<?xml version="1.0" encoding="UTF-8"?>
<default-resource-broker image-filename="smart.png" last-generated-image-checksum="3052727376" comment="">
  <properties>
    <image preserve-original-palette="false" has-access-to-indexed-pixels="false" locked-color-map="false" median-filter="false" median-filter-error-threshold="12" quality="1.0" bit-depth="8" bit-number="32" component-bit-number="8" color-number="256" format="png" />
    <generate anim="false" gob="true" tileset="false" fontset="false" />
  </properties>
  <gob-header-bits>
    <property key="Location" value="true" />
    <property key="Clip" value="true" />
    <property key="Collision" value="false" />
    <property key="Flip X" value="false" />
    <property key="Flip Y" value="false" />
    <property key="Rotation" value="false" />
  </gob-header-bits>
  <gob-collection>
    <gob name="BG" id="14" clipRectangle="0,0,480,173" collisionRectangle="0,0,0,0" />
    <gob name="IS" id="1" clipRectangle="0,173,480,35" collisionRectangle="0,0,0,0" />
    <gob name="HD" id="2" clipRectangle="0,208,480,35" collisionRectangle="0,0,0,0" />
    <gob name="HG" id="3" clipRectangle="480,0,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG1" id="4" clipRectangle="480,30,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG2" id="5" clipRectangle="480,60,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG3" id="6" clipRectangle="480,90,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG" id="7" clipRectangle="480,120,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG1" id="8" clipRectangle="480,150,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG2" id="9" clipRectangle="480,210,29,30" collisionRectangle="2,2,25,26" />
    <gob name="MSG3" id="10" clipRectangle="480,180,30,30" collisionRectangle="2,2,26,26" />
    <gob name="SHD" id="11" location="1,10" clipRectangle="510,0,22,15" collisionRectangle="0,0,0,0" />
    <gob name="RD" id="12" clipRectangle="510,15,20,16" collisionRectangle="2,2,16,12" />
    <gob name="UR" id="13" clipRectangle="510,31,20,13" collisionRectangle="2,2,16,9" />
  </gob-collection>
  <animation-module>
    <frame-collection />
    <animation-collection />
    <collision-type-collection>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="175" blue="175" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="200" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="64" green="64" blue="64" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="128" green="128" blue="128" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="192" green="192" blue="192" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
    </collision-type-collection>
  </animation-module>
  <pngIndexedColorsToPreserve />
  <lockedColorMap />
  <loss-less-image-data value="iVBORw0KGgoAAAANSUhEUgAAAhQAAADzCAYAAADepI/2AAA4fElEQVR42u2djXdb5Z3ns6fdOWfP&#xA;mT37D2zPHHo6pAyO3RkaCiGEUtrlVd1OOaQNhThKsIGlm5ZJy0sZpm3aJSkmvIYyAQptwkyS0kIo&#xA;DRSaZPKCcWry4jBOKYkZijOTbOrArCcFGhfzrD+P8lOuriVZkqWrq6vvPedzZMuybMuSns/9vT1T&#xA;PvJnJzkhhBBCRMuUwOFqfEyp8Hh0z7wv3v7CWYfu7b14wxN7b5wZ/vpPfr3oc7d3z3z+8V8vumGK&#xA;/qlCCCFEfYTCRXyUKxSr91x33ve6z3K3j9HVfdbR7gOPXGFf+6fXl3/1ey/MGPvazLGvzfpXCYUQ&#xA;QghRB+pxVBKl+Md/vm71khc+MSYNMxGL93r/7fEZ3YOP/M8l205HJBxf+2HfvIclFEIIIUSTCEWl&#xA;UvHwrjlbb/dCMdPdvf0zb96z/X/8Pz7+XvcMd8/28w/tf/Of/ruEQgghhGhAoXjr3UF36Oir7th7&#xA;b094W25jt5tIHu588bL/cu9LF/7lnT2fnn37izOvu3f7hV99ZNfc++548ZN/vOPFc1xX99lZ7vvV&#xA;xftfPbL1dP+N+qcKIYQQjSMU77//vpeD7sFHsiAXhY6+Q+vdmv6FYyzy32fisOO1H/+3u3vPm26f&#xA;/+jluRfe13vRI8t6zt1/x4uz3kceTCCIRtjnxtIXznCr9lz1/ayJ6J8qhBBCNF6EAlHYuP+BrFQQ&#xA;rUA2ggfXr+zr9ELBZXffeisG/U+P7LryZ0jBP7785Qcf3PGFdZniyrPHZGHWOHkIQ+3E/b2XPHPf&#xA;ry78xc9+87fflVAIIYQQDZzyCAqFSUUhmVixpcMNDO7NRiju3X7BC10vnu3rIPJFIIoLxdluxc7Z&#xA;d63YeemdfP/PX7n1NAmFEEII0YBCQTSi/7Xt46SC6/f/rue4TCzyQoFMPPrsN93IyIgXir1u7588&#xA;8NLnfkk7aDkiEZYKS4fcvf38RRIKIYQQokG7PN4bHfHyEJQKjkzNxMKsTCxbfa0bHh7OFmX+5Nc3&#xA;PEi7Z64kzAqkOz55nHOKpkAy8ynOfv/xf/6bSyQUQgghRIMIhdVIkO6Ao8eGfJojGKEICoXJxJEj&#xA;R7L3sWHgrs9RO0G6I1Mzcc77y3rOHbyr59xtd/Z8au3Yx9+//YWzumBZz6ceXLb9vF+MXfd615hY&#xA;HL99JkIx9vmDO7+w8rH+a85SDYUQQggRc6GgM8NaRAeHd2XrIwoRFArSHhaZsOOu7Z95jemXY5d9&#xA;K3Z8ftGKHV/4qx+88Nn/WqyV9P69l/3pQzu/ePbfv/TXj4yJyEhmJsVZ7tHdVzynLg8hhKgjbW1/&#xA;7s44Z6r79OdPdRfMOdVdMneau/jKadnLC+e0+K998uK/cKedPtXfXo9bcoWC1AUyQOrCohAWfUAi&#xA;gpQqFEQnwK7LCkXPp781JgKfWbGj8z9XMuRqTf9Xpi/v/exGijGXvHC6W/frm26UUAghRMR89M8/&#xA;7GZ++hR3SXur++z8ae6z6WkuxeUEXDIvIxhIyKl/8RE9lgUe2yA8Tn9+0odjLxQIBC2gi7dMc7dt&#xA;m+6vyycS5QgFkYnVL93g3vnD78eJypQqHD/e+60/WbXn6i5SJ3f2nPd/f7z3f/2phEIIISKCBe6i&#xA;y9vGBKFlQoGYSC6QkmYXC2SBx+DMc07xkZyLvtTioztcAtEeJIyvIxhxjlBQWIlMLOs5139eSCbK&#xA;iVA8PXCLj3JY++jrb+6omlDYse43tyzsenHWvz2057KTJBRCCBHR4seil0qfOimZCEY1mlks/vK0&#xA;k70s8BjweIQfn/BjhmAgFnEVChZ+hIKBUdUSCmsZtVqK9buWu9HR0VKEwoUo7dALXQghoolOTFok&#xA;5p9IjwTTJJyJIxZxPAuvtpSZSFQqYTxOcRMK6idY8JGJ6gpFbusocyiCo7eLSURgI7HSxUIvdCGE&#xA;qD0sZNUQisK0uPNnT3Onz/hoYoXsvFRbVR6ruEiFHSz4Fp0ICgUpCiAdEoSDaAN1EeGhVoXaRoEh&#xA;WHlSHuMkosAOpROLhV7oQgiRBKE4EbVg4U1KtIKoxPQZJ/vaiKo9TulTYyEVth+H1U5857mZ7qbV&#xA;Z2YnYAKjsg8cOOAOHjzohoYOezh27t3m9+XY0LvWy4UJhk3KNKGgMJP7oXWUdAdfK0ckJhALJ6EQ&#xA;QogECkWwfoC0AOmBRo9KUHcSTvFUS7zq/fiQfjCR6Fx+ipu7uM1HElj06c5AAILDrPINueI23Bbp&#xA;QDAQi/AciuD+HkEpmOwxTir0QhdCiAQJRc6i2erP7ht1Tkc1oxL5ohSkiOrZVko04cv3f8J9/Y7Z&#xA;7okND+dEEcqdnmkwEZNLUh3BvTyQl0DbqDv25IOTkorgfUgohBAiQugwiFIogpACifM8hnyPFV0Z&#xA;qRo/LnSI1HNgGJEFS2FU80AcSJVQhIlYIBSWCskjAxVHJiQUQghRry6P9LRJz6CoFFIgjVBXkYnk&#xA;tEYWxUG24tA2WouDiAc1FBatQGCO11B4Gag0ShH+fgmFEEJECIs547TrFaVAZPj5ca6riDotBOd/&#xA;4dTECgXyQEsq6ZRQl0dYCCqKTkgohBCijgtmKvI6ilCYv701llJRD5kA6jSSKhTBORd0hbDBWDhC&#xA;EZSKUsnzvRIKIYSIEjb5ql+EIrd2IC5SkZ0vka7fY5F0oQhvfV5IKILXFUJCIYQQMUl7sJdHVcZv&#xA;V+HMvN5SYXubpIqMzK65UMyd1jRCka8GIp8kSCiEEKIBYJJlHKIUdnbOnId6dIDERa7qKRRTqjEM&#xA;onyZmJKvhqIcoVANhRBCxCRKccGcU2MiFZki0XpIRdT1JAWFor21aYWiXJnIJxUSCiGEUJQiRyqi&#xA;nFWRKcBsicXfX8+izJwNNaIRiXH7d5QrEwUKOSUUQghRD1i4Cfdn6wbScZCK1ki2965XN0fBDdXq&#xA;2DYaB6GoEhIKIYSoZ5SCGob4LK61LdREomIlE8dFjnRPM6Y8JBRCCJEgbOOrOEGRYi2kIjN6vDUW&#xA;dRNBqahnp0udOjxyUx7/+npFSCiEECJGsI8ERYFxqScISkU197jgvtibI27yxOTQeo4jr3fb6GSF&#xA;QkWZQggRIzhzT8Vsoa1mpMJkInZ/Y53THdUQCnYQPXpsqKTdSbktEzPzbQ6mLg8hhEhIgSYbd8Vt&#xA;sWU+RGpe26QiFQyuQkziKBNcMrm0UYUCQRgc3pWFzwsdfJ3dRoHbhedIVCIUmkMhhBAxTX1QEBm3&#xA;1IftUlpJOynf42tE0vGLvkzm74pThOLQ0Vfd62/uyEoF0YrwqO39v+vJysTG/Q/4zzXYSgghEgzp&#xA;hTguvJXOqOB7UjH9e+Kyl0k1Uh4IQjBSYVJBeiMoE7B+13J38OBBbQ4mhBBJT32Euz5SMTujL/Vv&#xA;icsmaIXSHXGITlRDKIhAhKMUYNGLsEx09633oqHNwYQQIuFQc0DnQdzO7O33mT5j4rN661yJY3Qi&#xA;8zvFZ/v2ah1hqeAIywS884ffa3MwIYRopnoKiiFTMYpSpI5DqoCBXIV+d1owY1dgGijC5G9guFZc&#xA;/teVRCSs+NI6PLgMF2gGhcJkYnh4OO/25aqhEEKIhLeSxrFAE2gBLTS7gZRNav602EYnEDWiQI0k&#xA;FJbWoKByZV+n6+qele3cKERQKPg+i0zkm0OhtlEhhEg4FDXGuQYhLBVxHCUeFopi0ZV6CwXi0Hdo&#xA;vZcAK6rk8xW9s91t26a7pT0f95QjFEQmEArSIaOjozlCoc3BhBCiieopWLjj2ikRHArF70rba1x/&#xA;V2ZqRLmbaiVCQUcGEQhg8UckTCBgWc+5nrIiFH3rfToEMYF8QqG9PIQQokmkIjOaO4bpg7FFmtQM&#xA;kYrzZ2c+/2xM0x3s7FrPEdulCAUisKZ/oYfDRCIfpQoFEkGdhbWPkjrJs/No9Q69aIUQIr7EOZVA&#xA;R0ocNziLagfVagoFkYRqC0U+SK1IKIQQokmhXdMiAHHtoIgnrT6KEtf/qx3US1DrUEuh4P439K6V&#xA;UAghhIo022IdCYhjWoboSdzqJsJCEZaJoFBQjHnruhnu5ic/5q5f1ea5buXUbM0FxZbhoVb5ujwo&#xA;znxiw8PuwIEDSnkIIUSzc2LGQ4uEoQSZoG4iTi2ihYQCAaAQE5HgcsWWDh9FmLu4zfP1O2a7Zauv&#xA;dT94vMuDGPB1RmgjCAODe71cmGBwf3w9KBSDb7zhW0cDcygkFEII0czk7EyaljgUq+2YzC6pUWF1&#xA;E4gE0mDiwIEs2PwIEwEuw1uV8/nIyIgfXIVQIBjhlMdb7w7mfJ+EQgghhD/rDk7SFLn1HBfMOTX2&#xA;kQnDz5nY0uElYvuuzb4jIywM5R4WifB7dwSkgtSKhEIIIUQObL4V5yFS9SzCjGtHRz5Y/I8cOTJp&#xA;ich3DA0dzg62shZSCYUQQohxsHBKKnL/fvbpiHMRZrG20VocCAvDrZAKsCiFhEIIIcR4qZiryMRn&#xA;Y7bpV1yEwrpIkAqiFf82uE9to0IIIQpLBcObmrFeInX8shFlIiqhsMJNijWtvkJCIYQQouA0TeoH&#xA;UopMSChKOCQUQgjR4C2fzJKgA6EaBPem4L4zI7BbJRMSCgmFEEI0ahsnaQfmHhgsdCzwQZgfwXwE&#xA;0hPUPWSZ15L7eYlwX0zP5L7t5zWTUDS6TABrcGJkQkIhhBATT6gkAoA00K7JpQkCZOoXWksYNNVS&#xA;fCBVuoIOh3Qj7atRnQmYSZEJCYUQQjRBWgJpOOOcqV4c2Jobgmf/bNSlwVL1aBFtTYxMmFDY0dAi&#xA;IaEQQij68GGfomBHShYqxOGiL7U0zRl/I0UmiAQlSSYkFEII0eDRBwSC6IPVNGg4VPzbQ5G8Rtib&#xA;QykPvdEIIRIsERRNmkCc/4VTx0cf0qVNYRT1IakyUa8uDwmFEEKUmcYgPG5dFVqYGzPN0Si7hqpt&#xA;VEIhhEigRPgCStU+JKItNDhrQ0Ix/tj/ux6/6Re7lJYygts2IZNQCCFECLoxshJhrZuSiYaHuham&#xA;fyb9+TuZ4613B93Sno97urpnebkodtvB4V0exEJCIYQQx6MRLDbURGTkQbUOSYW2XWpgJBT59+dY&#xA;0Tvbfee5mV4obts23UcrwluhHzr6alYmXn9zh5cLCYUQQtGIT5/iLphzqhbbJpk7kTpelElbr4Ri&#xA;/IEg3Pzkx9zSzbPcsp5z3eIt07xU5ItMAFEMNgiTUAgh6tYpQX0CZ4pMiuTzKKMRNplScyFUU5G0&#xA;mopq7CK6+qUbcqSCSAXXU1cRlgltXy6EiJxwq+Ul7a1+/wjqFPicmgXOGmtVgW9pjYsub9NiKrLw&#xA;fExSCqQaQjE6OuqeHrjFCwWpD+AIywSMjIyoKFMIEZ1IEA1AIPLtocDI6fDQId7kqyUWJhK0CwZ/&#xA;rhAGbcBJKdisRCCOvfd2VhhIeVAjQZqD6ASEhQKRGBjc62VCXR5CiEjgTbq0Ta7ybUg1uT0WEInp&#xA;M07OioQQxWn1z5dmEAokgFoIpIFIxJr+hf46ujtIbwASYTIRFgqkwyITmkMhhKg5vDmnqhARKFcq&#xA;whEJIUracfR4e3CjS0VYHCyiYHMjkAEkYmVfpxcJgyMYkTDCEQruyzo7JBRCiEhkYvLFji1lSwUF&#xA;nqqREJOdV0EtT6MWa4bbOzfuf8B1Dz7i5eKESCzKkQkTiqBIhDGhoAgTMeG+QUIhhKgZLOq1qFUo&#xA;JhVWp6H9MkRVohVjnJdqa3ihIIqATABHWCJKEYpwhAKJoOaC+yZSYRM1JRRCiKoXYNKxUf3Cx8z+&#xA;GeFCTc4iOZtkroCKLUUpojBR7U7wdo2Y/ggeLPzVFoowCIbaRoUQVYcoQaqcN/ByFoR0prXUZlYw&#xA;SyJnp08h8nRv8Jz0XUZzp5W9rTy3bzSpCNZPUHQ5WaEwqcgnFEQoqKmQUAghqj7ngUhBzVIOY2eP&#xA;tJ7adEsNpBKFnic20yRYB2EDzfx49QTvAWJHUCashgJxoIYCVmzpyLJs9bX+e25afaYfaGWjtwsJ&#xA;hYlE/2vb3fDwsFIeQojq106MmylRg7C1zbNQikMU2qujWEElXytXKlLz2hpm+JUVY5pIUJS5ftfy&#xA;TBfHmDgsuf9G94PHu9wTGx72bOhd67r7Mvt1cD23+fods92CrjZ33cqp7tZ1M7xUWMeICQUiEWwd&#xA;lVAIIaoGRWypOpyNahEVJpikOErpzuA2PF9Ljaaljk/UbITOD6ZcBkUCaUAYuH5o6LDfd8O2HQ8S&#xA;TJXwdW7L9yEYnctPGZfysGFYEgohRNU5sVOnEPURinJmlpD+8EPXajgTpR6w2CMSRB4GBga8QEx2&#xA;DDf3w2EzKEwqgiIioRBCVFcotLCJOlLOuHaiDeUOPyOlh4jE+XVIGmIyElFMLrjfoFRoDoUQQkIh&#xA;khWd8LU7rWUt9nQLldslRBQECYlz6qPWBxELhlshFcDnEgohhFIeIlHUWihMKtg1t1mFwkZ4Hzx4&#xA;0EcrKM5U26gQQkIhElVDQaGlzSkppSup3LkUxYasNZNQmFQcOXJE25cLIaqPZkOIegsF7Z2lRClo&#xA;AWXPl1SFo9pTMR7NXa9DQiGEqBqcsVV2xjdRblyLpSg9ekAao9jMCNv3ZXITXVt8zUYcoxQSCiFE&#xA;w+Nz0rO1qIkY7Bg6N9PiyYJPASUgElxng9GqIbtxrKVgDU6MTEgohGheGHec0sApESMumHOqB8kI&#xA;b/412RQLaZO4dXxIKIQQydnPg9y0UhUxaaVUXUWcOkuiEgo7GlokJBRCCMLMVMFrrw3RDDUb1GNI&#xA;KCQUQhSsBbC8axjLwwYhj0qoP3gdZy2F7qPUtrZGT31kxhq3aNERiRaKuKU9lPIQog5n0YAgsDVx&#xA;UAaYp8CbBMVb5F1zyHYxtGbIqRVoDZDZqCj8vdwv9x/8eSy+9rtwmRThoM+fx0CLjkjyVuk8x+O0&#xA;E2miOjwkFCJu0QaTBxZvesdZ0OlXZ4HP1+ZYelFhy7gz8FSAgjti5rlvLy9j8HvRKcHvaKLRCDsc&#xA;5gNRU3GmaAaQZ7WNSihEwgoCLeJAGoJFOdjGmLPQp+PZiZAaJyyZKnUTDP6+Rohg8D9AjlRHIZqB&#xA;OLWPTvZgwy9Gaoe3J893HD02lL2dhEI0vEBwBs9CS+Thoi+1ZFrDEty2SEQFueCMKK5i4WVCi4xo&#xA;ojqKckZ+x1koEISVfZ1uTf9CDzuKFjq6Bx9xXd2z3LKec/33SShEQ9Y+sJhSWe0FIpCyyJtuSOgb&#xA;GJdxFIvpM07O1pAo3SGapTWV2qgkCAWbfD09cEtWKrgkWsH14dvctm26F4qbn/yYW79ruYSiWc/q&#xA;eeIXI26/L4umpTCyi1WxBSvdPAVhJhZxGAFsNROKTohmg3HfSREKUh4rtnRkoxQmFWGZIDKxdPMs&#xA;d/2qNrdz7zYJRRJlwbA6giAUJWLSPPkLweJE+M6+J1gYGFVxoEmERSH0hjXxACMqzflf1VUm5ksm&#xA;hISi0WsokIYNvWvHSQXX9x1an5UJohPIxLLV17p3/vB7CUUjYy2GwfZDZIEFOLMIt+Y9o02VGE4P&#xA;5+39/Y7dP4s8olHt7gPrxuDvCLYaaoGKf3EYMzd4vul/JSQUyejyQB6okQjWU3Dd0p6Pe5EwmehY&#xA;eoYbHh5WUWYjtT0iD7xps1hY26OXg5zRui2hUH9LTXKF4Rn5/D6cnVbafYCUcGbN35Sth1DuveL/&#xA;Dc8JHs+o3tz4//Fmas83SYWQUDSeUFinBukOeOvdQV+QaTIBHEQmgLoJZOLgwYNqG22EKY0Ut7Ew&#xA;0PZYNOyfLhJpSE9ytn269K8TVSinSJBoBNGOC+e0lB0xaZR9ASYqEE3V7HdsjaQv3suEdhcVSjn6&#xA;10EjCQXRBjozXn9zh09jEI3gCBZjBmXChMK6Or7z3Ex35MgRzaGI8/wEIhAnBKK1AV9cLf7FRWqE&#xA;1EV4epzVdvA31n3jonSxhT2fxGQmYCJOxWpQDPsfMouh0ONUq0hM6nihZi3f4CQTQpx4L+H9Lq5z&#xA;KBAH4HhvdMRHIEwignCEJSIsFBRh3rT6TB+hoDhzdHRUQhEXiSCNkdP+mE7GDoF2Zs7iywuNaAQR&#xA;F1IkdW/rTOdeZtIsrT5SwiIMVifCWX6QYGpnIqyw1Npcw/dj0zDBPy6IR5UFo5ZRCh4jLSZCxHuw&#xA;FakMUhc2TyIsEZUIBdEJ6iasvdRaSiUUdSiktDoIFpFii14qAVIRp5y6pQIQBxZDYGFnwbeNvOo9&#xA;oMsEc1x7bIXixPOsdht/qftGCDspiUPbdhRCQcpjRe9sX2OBUCzeMs1HOyQUEUuELzpsb9ULMCKR&#xA;CXalWPoFGmFfDCvEtdZZv8dHhXndav+9GZnQ80wII27bl4ePagqFFWXaUCsvGFs6fOpDQlHjOQpe&#xA;Iuaq/TGKNAaPMwso8sBj3yjyUOp00ErqTkijVPPMicdUu4cKkbupX5x2Gg0LBfUS1Y5Q2AwKm5JJ&#xA;TcXIyIiEQsOYGhvSRjzeJhBJf34RcanXtspETfj5EmMh4hudCApFUCaCQrFx/wNZGJltUAtBtAEK&#xA;dXmYTNy6bobrXH6Ku+Ibp7nuvvX+eyUUVTp7JKVRtCYiFns/tJScMkjFtG3TNsbiRVzvuod6PM+y&#xA;G5+VEbWphlAgE0R+VDchRK5MxPE9KFw7QWuojc5+YsPDHiZhIgKMzO5/bbvHJmSuefIh94PHu/wE&#xA;TBOMYITChILvD7aOSigm8QZLQR9PqBNtgfV5s00FOhZSoXA3kkMRImeqwXHahaATw+fsxxYivi8z&#xA;I6K17nMhCPdPZnhWEp5vE8/rGF9DUa3W0cxYbdX/CBGUibi+F1ndhIkEsjA0dDjbQkp6IrjZV3A2&#xA;hV3SXoos8L2PPvtNLxfW5WFRCu5fcygmmUPmTC23/75OZ23pE/MREAc7c0cKWAA4g7fFqNwnfrD9&#xA;kXSCDdniZyAqqVrK0fG/jVkOVg/RjBIR/F94cS23nbhKvfFWN6FUh1DBd+Z1FWeZAKITiARTLNlj&#xA;I7xTaD6ZKDYAC946fMBLBuO2aRu1SAU/S22jZb6hszjz5lxWyLma6Yp07iZQtoGXzTmwHUSjCLtn&#xA;ivJaaprSIFrSTOmMYvA/rjQ6UI2CTM2bECIDUcIoJtBOFhb44MCpauzrYRCxWPToWT7lQafHmv5F&#xA;ilCUKhLWqRFZuDfP9EYTCCIEiE29ig9Z5Ck2rWV0Ik7ja+MA/+9KBa4aewsQmdJCIpqtYyzfa4m1&#xA;oFFOcmp9MNSKFAgdHsyh0OZgJbZ8Rv5ETmfO0llYrXshquhDscfDh9ybcEBMvdMclYtsy6S3MleL&#xA;qGhWmUjNP/E+jFQ32klOrQ8iFaQ6kAo6PSjklFDkWThtC/BI976wmoGxJy+LQLW3BZ/sY5IVq3Q0&#xA;L+i45yejkIlMR0Ulj3mrf05VI9JDSi0JY+CFKF6z1ZJTyM5rh2gs78ON+j4U1UFaBZmg4FNto2GR&#xA;+FLLiQW+1N02K27hzAxEsVRGHM/Kc2SimjuUljAoplnrJ2yAVSUpjmBB62TzvKRaJBOV7zyZqsXu&#xA;uemJxvKrpbfcGS3UxNkk3STNsonqCBd4NrVQmEiU245X6Zt8WCLi3ALJ7+U7OqrwGNgGYaXWAiB2&#xA;zRihILQ62YFoqSpsUpTdRTTdzItOS44gFNp5ltw6HVYG7yVEOO0stxbYXi/8LPu5mddWa/45MulC&#xA;st98AsJjZ7VoPM+TeuJSr6MphSIKkQi/+fCzGimMxu86mWiDbcRle2iUM0ehGYUim+KIwZbl2f99&#xA;E4W9U6HXqxVCg41zR/gM2rKtvikftX7+2m62Bq8xfid+N34v0lW2m21m/6DW3Jk1TSqLtdjbJo6w&#xA;BidGJuIqFFHXSNhY6Eab6Mib02Q3MUMebA5GdsEs8U2s2YSiKgt4OrN4TPZ55sd7J3xsPMV2PL/t&#xA;9QnBFux6dlLV6vXM32TbAgALK48Bj0WzRSt4b0p64beEIiqRSNf+xWMpjUY0YSsITE0ivRMeR8ub&#xA;GWdIqTJSJM0iFNn0wiSjQdWQiRNy09IwefCiacbj8mBTYnleA4tJkjaOq/R5Z6LBYxLcxLAZ0lm8&#xA;5pIuFHY0tEjESShsIJUVFqZqXODDC5Of18iLoS3+ZS1ugfqQYFTCzo7IM5ezOCJ+zSIUPD5lRwTS&#xA;4wW2Gouj7RWSapA0Rb7Hheea1S9YnZIGpJWeQrGpuJwU5B+7n5w0F+/XSX2fYUpm36H1vrWz2Dpt&#xA;o7jtdkzChOeff94tWbLErVjxoNu5c6eftskYbqCjY/CNN9zhw4c9TOMErk+sUPDmGOxQSNUwJ2d1&#xA;AonJ5acrK3YKPwZeJmaX99jbC71Z3sgrGmsdqPKvlkw0QptoKtTpgPzw95vIW32SBqNVL4phEYyk&#xA;Fukm9b1mac/HPYzGRi4KyQQ7j3I79uZALBAHRKK9vT0HxAJpGBgYcP39/Z59+/ZlL/fs2eNJpFDw&#xA;xlKLPHAqdFbYiANPSg6/lwELUfhxCEYmUmXmt5tpsBWPebm71FoRYTXTapX8HvXaadYEIunb1cct&#xA;gsHrctw+Ro0sGelMvVYS329W9M72+20gCkyyJFoRTE8wP+LpgVv86Gxuwxhtti9HHDo7O8eBVDy2&#xA;apWPTCARRC12796dFQng88QJBU/8ckLs5W4FzZk41dRJPAviDbrchS2fTBA25X+QqkDYeHyb7c26&#xA;rJqV4+k1noPVLgxN1bMWIk9rIwJB2N0mxjbrTrNxl4uJ527EO/XB6ylpcsouoIzFtg28EAekwiIT&#xA;QZlg99DrVk71W5HnkwkTCkAkEIodO3Z4kAiwzxMnFJUWFBY9M5qbrLRGtboNwtMYbUR3pWkmFpBm&#xA;POvkcfNpjyLphlSg+LLaj5Hv7Li8ra6LQirQ4RMc9qb6h8aQC173jdwdlO/EqJEhArH6pRu8VCAM&#xA;JhVWW8HHJhvIBCO0n332WXfVwpuLSgURDNIeiEVvb6/bvn179nLr1q3JEwo/4CVdnUpgxrDmqw1I&#xA;KuXtKtmasz066Z+cqESZve4sps0YnQhGh3zNT2AvgVzBaK1ZvrfeUzF5zQajEFqoG1eMrWOkEaWC&#xA;97AkdXkwwZJIhKU+kAerrbDPb1p9putYeoYvtkQWbrzpRg/ykE8o+FpfX58XCiISiER3d7eXkaee&#xA;eiqZQpGa5JmSpTaa7c2tnOFKdqZcjTMT25K92c9GETNSGRZKtuchkaNaPRerORG1rPRhe6v/23gT&#xA;VxQiec9j664Lt6KmYl6jE+5Sa+SUx6Gjr/pohMkDBD82maDYEvkwoSgWpQA6QMAk4qc//WmWxAmF&#xA;r1SvdGGb19YUqY1qCIX19086GnS8NiUpL+RqzwmIZIjZ3GgGG9nujXHdu0bU5vl1Yux+/MUiKZM0&#xA;SWkYSERQJAwiF9bqSYoEoaDDA6koJhRr1671MmFCYXB94oTixBtk6akN3uhs4E0zv/jLSnlUaXwv&#xA;bzSSifpBRKTWg6corJRESCzyiUUcR7AnoZU0LA9hoSA6QWcHKRHmTnAEhaKYVCAOQZEwmaALJJFt&#xA;o7xJlpoTbuaIRC32kyh3V1HJRGPOHSklpUHIu9HGzouIphbHuIAzCamPsFCEQSaGh4e9UKzs68ym&#xA;PEoRCsQBgSDFYTKRaKEAcrO8qeXsdx8Yu01oS4tZnuK8CMKRNg1Tj3/9c93V3CDP/q+SdFFOxCJ+&#xA;6Y8WX2DeyCI8UYQCiXjr3UEvFDanIpzyKCQVQaEAu913P/DBZO82ypOWUKvtGghWTa5+9sKDrWr9&#xA;Ag/v9SEac2ZLKtBWzWtLrytRcXdTzGorGj31UUgogmIRbB1dsaXDi0I5EQpuO/0TZ7iTPjTVc9+M&#xA;s5tj+3Ibx6s3u1Jz6q01mYBHxCipQ8EaNiI1r63igkxr99TAKTHZ92dkNE7tpqnjrdqNWveTL81R&#xA;qNuD9MeiR8/KSoIJxUQRioU3LPZC8ZGx/59N0myq7ctFaVGKyXTKhIs2U8dzkiw8KsqLF6QFy92M&#xA;jNokolh8r9IaotpiQUSZ+gpfA5euv1TwvtWIsowk0MVRTCgYetW5/BR3xTdO81My6doICkW+9lET&#xA;B4SCFAnwuSGhEHlf2JmOj9aKK/slEo0Rbi7aMpo+MVSLN3n7XyoaIWp9UlPekL3aguQ02mPI5Muv&#xA;3zHbLehq85MwEYxw6oPrEAmGWo2MjIwTiokiFEGRkFCIkoYs+QUnXXxOQSqU1iB0yTAmiUT8ORFm&#xA;bsmdcnp8DLYmWIp6vf+Ed4yOfH+Z45eNOJvCtiJHFpAGBINohI3iNrFgABa3ZZdRK7AMRijySYUJ&#xA;RT6pkFCIkqqx/eTGeS3jGRMIKvtZeDRroDHrKPy007H/of0ftZuniFub6UQnNbXeY6bam/FFIRTh&#xA;Y2Bwr/vB413u+lVtOemQY++97dtGiVAgFcF0hnV+BCMXEgpRtcmN+VDHRjL+v/o/irjCiUpNdpEu&#xA;sY2U9upGen0UW5v7X9vuizBJebCvx5r+RX6ehAkEUsFo7Q0bn89KBrJgcqGUhxBCiGREK3xtV/TR&#xA;ikaKUky0PjODgjSIFW/u3Ltt3GAri0yYZASHWAWFguvZMOzw4cMSCiGEEI0DNT3VHMhWauqDn9ko&#xA;BcmlrNHUTVhtBakQdg3dtq3bRyYQiLBgmGRwPRKxZ8+ebEEn98V+IBIKIYQQDVfbdaITpEUdH2UK&#xA;BQLA6G3kAZngkq3Ig/T29no2bdrkUx82+AqhsO+fEtWhJ70QQohaz62gODyykdyzpzVElKLY2kwB&#xA;JtEFJAFx2Llzp9uxY0dRuD23QzCIRHBMifLQE14IIURUKZAoxnbTRt8InWzFZKK/v99HHZCEQuze&#xA;vTsHxGNgYMB3g0ypx6EnuhBCiKgKNqOYWWHTMxtRKJCBwTfe8HJQTCbCEKHg++omExIKIYQQUadA&#xA;GKgXHhdfbRj4FvcW0rBIUDhZjkQYFGoS0ahpwaWEQgghRBzJSEVrTSMVpFkaSSis0LJcmRgaOuyY&#xA;uDml3oee2EIIIeoBk14zg7BqU7AZ97RHWCgopixHJrg9UY0pcTn0pBZCCFHP1tK88yrSyU97BNdi&#xA;OjJIW1BcaTUR1rkRZuvWrf62da2XkFAIIYSI7byK9LSqd4HEOe0RXIupf2BuBLIQTn3QCsowKwZV&#xA;McyK4sspcTz0ZBZCCBEHshuMpau3Cyn32UhdHqQwaP2kNsL26EAk+PzgwYPxSnFIKIQQQsRaKua3&#xA;ViVSwX3EeVvzctdr0iL7f9fj+g6td0ePDfnNwWwqJukRIhyM2QYKNYlksHcHICPA9RIKIYQQTVOs&#xA;ecGcUxPfPlrues1mYew8ajCOu729PQtigTQQ4aDGAvbt25e9tBSKhEIIIUTTwKRLZMAiDZUKBWKS&#xA;FKGgCHNF72y/82hX9yx327bp7tFnv+k6Ozs9SAV7efz2t7/1EkHthRV5BqdrSiiEEEI0nVSQsgim&#xA;MMpNeVzS3hrbMdyVrNn9r213Nz/5MS8UsHjLtBypYLdR0h8IhXWK2Ghu+1xCIYQQoulgsuaJHUvL&#xA;3yiMwsy4dnqUu15TkEmhJtuZIxVLN8/KRipIfyAWt66b4VMfpD1sozDblZRLukgkFEIIIZpcKlrL&#xA;7ABp8d8T1+3MKynKRBaIQqzY0pEVCpMK6ir4mK9buykRCUTCukboGJFQCCGEaGqpKHcbdFIeF185&#xA;raFTHtRNHHvvbUdB5utv7nBPbHg4G40wmQiyrOdc17H0DLdh4/O+C8QkgvZTQ0IhhBBCHSCnnewl&#xA;YXwkIv88CqZwNlpRJhJx6OirbuP+B9zKvs6cKEQQ5CEsE3DT6jPd2rVrvUzAumee8VIBXC+hEEII&#xA;If4sM1mz1G3QuR3RjTj+HWzo1T34iHt64BYfheBzZkzQyWEpDEtj5ItEGHYdKRBkgvoKxMEkIigT&#xA;dIFIKIQQQohACoQhWKl0cbEgohHXvwF5oEvDBAGRCApEWBgKEbwNQkENBeKAQNikTT6WUAghhBBF&#xA;UiDZgs2c0dutsd9tlKmX+VIX5ZAv7fH9h+7KEQpAMmgr/e4HPiihEEIIIfJBjQQFm6Q3DKIXcd5p&#xA;FEhzIBSViEP4+mA0g/s0oWA09/RPnOFO+tBUz30zzpZQCCGEEEkiWHA5GYKyYR+bUCy8YXFWKGyS&#xA;poRCCCGESBD5ohNcx3AqCiuvX9XmuW7lVI8VXNro7UJCwW1MKJhbAXxuSCiEEEKIBMHijxwgCp3L&#xA;T3FzF7d5vn7HbD8Nk3kTwOwJmz/B15gzsaArIxrIRzj1wXUmFEGRkFAIIYQQCcQkAnnY0LvWHThw&#xA;wG9BXmz0Nh0bFFgayAX3Ex7FbUKRTyokFEIIIUSCIOowPDxc8gLPwCsGVdG1YaJAOmPJ/Tf6yAXp&#xA;ESIeRCkkFEIIIUSTUO7W5YiE1UTwMXKxadMmP2KbyAUpkUWPnqWUhxBCCCGhGH+Mjo76Db7Y8MtH&#xA;JJYsyUl78DmiYEOsqMkIRjGA6/n+w4cPSyiEEEKIZhMKxnFTO8FuoUgCl0Bkgs+RhXyCgXiYRBw5&#xA;csTfB/UZyImEQgghhGgioUAAqLEgpYFAEKXIR29vr/86KRATDC7t+6dEdeifKoQQQsRLKKiZ6Ovr&#xA;85KwY8cOt3v3bn9ZDKIR3A7BICLBfUyJ8tA/VQghhIiPUCAC/f39PuqAJBQCeQhCtGJgYCB6kbCj&#xA;o6PDCSGEECJaCsnE4BtvZIswS4UIBd9XN5kICkX67z7n2hdf6Jn3rYuFEEIIUSVsfWWtzScUiABp&#xA;inIkwqBIk4hGTQsuSxKKBZ2u42+udO33n+OuWDvNtT96mhBCCCGqzNzVf+XXWtZc1t6wUFiRZbky&#xA;MTR02NENMqXehwlF5wPnu6sfP91dzUzxVWfVlWseE0IIIZIDaytrLGttIaGgmLIcmbDiyylxOUwo&#xA;vvrQJe5rT33KLfrxZ4QQQghRZVhjWWvzCYUbO0hbUFxpNRHWuRFm69at8Uhx5BOK626c777xw8vc&#xA;4vV/7b795OeFEEIIUUVYX4G1ljU3X4SCuRFbtmwZl/rYuXOnlwgGVTHMiuLLKXE8TCgW/8OVbtkv&#xA;293tz37J3f7zy4UQQghRJe549gq/xrLW5hOK4I6itH5SG2EbgSESfH7w4MF4pTiKCcVdWwJS0QDw&#xA;DxJCCCHiDmsra6wJxYL5HRWJAWkO0h02DXPfvn0+soFoGDYh874ZZ7vvfuCDWX506WW1bSsNC8Wd&#xA;m+f5P1wIIYQQ1YG19Z5t89xtP5nvvvKNjoqEAlFgj4729vYsl8652O/fQUqEbg+iG7/e+4o7cODA&#xA;OKFYdvJHvYDUTCj4o/jj+CP5Yy1KUQl3bUoX/ZoQQgjRjNyzdYFb3pPOCsVVZQpFUCY6OztzMKlg&#xA;zw/SIkQw+l8byBEKPt6/a7cf5x2JUNz3q7SXCkyqUu7ePF8IIYQQAe7dtsCvsZUKBZGFfDIRlgqi&#xA;EwjFv/zLv/iIBDLx82X3eMGwzpFIhOLel65yd/cscHciFQW4e9v8ScGDCoWux+KEEEKIJHFvz1Vu&#xA;+a6rKhIK6iEo0CwkE2CyQV0FMoFAIBSw/h/W+MgEhZ2kRmovFOvmu3t2pTNC8cL8DEGZsOsKkJWD&#xA;se/PBw+mcU93huB1weuFEEKIJMEJuxeKdeULBWkMijCJQBQTCuB2L7/8co5QEKEgMrHumWd8x0h0&#xA;QtG7IFcWetLHmZ+lkDQUEohSuWd7hnt/1SGEEEIkBmTi71++xi35+VVlCwWFliYUVy28eZxIcD0s&#xA;uT8D0Yyt27dnhWLNt5d4maAFFWomFFcFhII/2NIeWXoz2GJfjLIe3N5OT/hzz0tXCyGEEIkBmVjx&#xA;ytWu65mryxaKV155JSsUxvcfusstW32tW7Glw9390iddV/csd9u26W7p5lluzZMPuedfeCFHKNZv&#xA;2OCjE2vXrq19hAJruufljFSYRAS5p7fDg3AU4r6XOnPFICAHfM0IPsjh6+7fcY0QQgiRKMJCUUrb&#xA;6FvvDrrB4V1uQ+9aXxuBRDz67De9QCAPgEgEWdZzrpcGBMKKMi1CwfXcTyRCwR+LVNyzo6Nixj2Q&#xA;O8tk1zXu+7uuzYHr4IGxjyfD94UQQkyKB0RFmFAs+8U1EwoF+3ocPTbkVvTOdou3TPMCgShAWCLs&#xA;erDPkQYEwtpG7/zywvgKBVGMwlxdEiYJRlAeJBRCCCGhaFah4Dj23ttZSQjKQzgikS9CgTRQK0Er&#xA;6UkfmurrLBAKro9MKLxMjLGsN52XbPpjEhGMMOGURzglErxOYTMhhBDNkPJgRPbKvk63tOfjE0pE&#xA;MFJBDYVFKKZ/4gx+hhcLCjVrLhRWlPntn7V7mbh955dcV097QQrJhnWDFBORamI1HUIIIUTcIYLP&#xA;GltKlwcysXH/AyVFJApFKCjAJDJBhIJukEgiFPxR7OXxzSeu9DJx268ud0u7r5yQsGhw3R3d84rK&#xA;SJAT7ai1ZH6IfNcJIYSonLQoAcYyIBQ2h6JQhIJUx9MDt+QtuOS67zw30926boa7+cmPuetXtWW5&#xA;buVUf3nT6jO9NFAvQWcIbaZcWv1EtELR80X33a2X56UU0aiUru50WSAv5VLuzxBCCDG5912RgWg9&#xA;UjGRULz+5g5fiGnpC8QBWVjQ1eau+MZpnsu/Nt3TueiyvJhQBCUiSM2F4qa1c9x3fnWZW/zCbPft&#xA;zV8sSD7RWLz5Cvd/tkyOJVvnCiGEEImEE2dO2jl5L5TyoE0UmUAiOpef4iWCltHuvvW+ZTQ4h4LI&#xA;Q77JmVwXC6FAJm7deqm7dePsvHxz4xfL5tubLi8L5ASKfU0IIYRoJDj5pqQAoWDNzScU3YOPeInY&#xA;uXebY3dRu/7w4cPZKZcmBew8imSQzggPvaqbUHQs6MwKhcnEzc9dmuVvn7+sJvzdhjn+Z3EphBBC&#xA;JBki/Iu7v+jX2kJCUeiwgkokAqlgm/INGzb4S5t+aV9HLuouFF/50efd1355ieeGX3xuQm5+9tLJ&#xA;ExCXW56b7Ql+LIQQQiQBH+kfO2k3oWDtLWWNHnzjDbdp06ZxUQi/d8fYdUgE4oBYIBsmEkGZQDzY&#xA;D4Sox+joaHRCccPP/9pdv+6SonAbIYQQQpTI2Ik4ayxrbSlCwbTMAwcO+PkRCEFvb6/ffpyPLfWB&#xA;TBSSDG6HjIyMjNROIPIJRcffXOm+/NAl7ss/+4znf//0oqJ89clLqsJE4iKEEEIkAaSiVKFAAthu&#xA;nMgEEoFMbN++PS9btmzJSoalPDZv3lzbSETJQvGTCyJjInGpJlH+XUIIkVSifN9OEnbCzlrLmptP&#xA;KBho1d/f76MSCMXu3bvdzp07/ceFQDa43Z49e/xtiUpwP1PqcZhQdD5wvut4/OwMqz9ZAp/Ky9Wr&#xA;zzvBmk+XzDVrP1NTcn4vIYQQ5RPBe3WSmUgoqHPYunWrlwoEoRAIRBDEYt++ffWRiHxC0X7/OW7e&#xA;6jMy/GjmhMz/0dm5rDqnIAse++Q4SrlNmKsmyyohhBAV85iomNWz/Am7P3nPIxQIgUUaihGUDT5G&#xA;Jg4ePFh/mQgLxdzVf+Xm/vDMqlCKlFTCOJERQggh4s5jZ/kTdtbaoFCQnkAmJopK5BMLaii4rEu9&#xA;xERCccXaaR4vFkIIIYSoCra+BoWCyILVSpQjE8D3BYdfxUoo5n3rYjfve+d70ksuEEIIIUQV8Wvs&#xA;2FobFIpyoxJc8n11K7wsKhQdHU4IIYQQ0TI8PJyVBKIUdGwQecgnEnZ9bNIbhYZn6NChQ4cOHTqi&#xA;PWwSJrMmqIdAKEwwaAHlelpImTHB9VPifhA2EUIIIUS0BNdiohUUZyIRQETit7/9ra+TMPmI/fHH&#xA;P/7RCSGEECJaKlmz3xsd8VELpmJSS8FUzaCkkBJBTtih1BgaOuy/VnMxOXbsmBNCCCFEtJS7XiMK&#xA;jNZub2/3XDrnYtfZ2ek3AkMcGIxFasSwdlRLo/D1mgrFO++844QQQggRLWWt1X/4vd/8C4EIgliY&#xA;VJAiQR5sZHe4uLPm0zT/4z/+wwkhhBAiWspZqxGGsEyEpcKKOq1jBKkwueDzmgvFv//7vzshhBBC&#xA;REs50QlSHYWEwqSCugpLcQR3KOVj9gjZOfZxTYViaGjICSGEECJaSh3tQLoCociX8ggKxVULb/YC&#xA;YZM0TSroGnls1Sq35ttLaisUhw4dckIIIYSIllKF4vnnn/dCgTCERYLrEI0l92d46qmn3KZNm3wn&#xA;CPA56ZI7v7zQ3Tfj7NoKxYEDB5wQQgghoqVUoSC6YBEKLw9jH//g8S63YkuHW9Zzrut66XR327bp&#xA;bunmWf56k4l1zzzjZYTv/9Gll3lqKhSvv/66E0IIIUS0TCQSx95727317qB7YsPDvj7CJGJpz8fd&#xA;4i3TvER0dc/KSMXYJax58iEflWC6pkUoEInvfuCDtU950JcqhBBCiGgpWo5w9FUvDSYMK3pne4Ew&#xA;iTCCMoFoEI0gxYFQWKpj2ckf9emO9f+wprZC8Zvf/MYJIYQQIlpKFYpyIIqBSBCZoL7iIyd92J30&#xA;oam+3mLDxudrKxR79+51QgghhIiWYmvz0WNDZQkFkQqLUBCdIEXCJE2yJ9M/cYa/nhRITYXi5Zdf&#xA;dkIIIYSIloJbYrz3ttu4/wEvCMGURqkRChMKG3hFESdRCwo0ayoUTNESQgghRLQUkomnB24ZVysB&#xA;XPed52a6m5/8mLtp9Znu+lVtnutWTs1+bDUUXCIVwMdQc6FgJKcQQgghoiXfmtx3aL1PdRCZQB6Q&#xA;hM7lp7i5i9vcFd84zV3+temezkWX5QWBQChMKoLUPOXBNC0hhBBCREt4PR4c3uVlggjEgq42t2z1&#xA;tX4r8p17t+XMoQAbaBUedFVMKGoeodA/VQghhKi/UKzftdxLBGkPu+7999/3e3PYxMtgKgPJMEw0&#xA;uN5aRiUUQgghRBMKRb5jZGTEy4FFHkhb0P6JHPBxUDIQC6uhCAsFX2ckt4RCCCGEaDKhQCaGhg5n&#xA;ZSGY8uBzK7gkImERjKBMcMnmYKRNpkRx6J8qhBBCxEsoGL09+MYbXhZefPFFD1uQsz+HRRyCghGU&#xA;DG6HRHBMifLQP1UIIYSIj1AQmaALhBQFEYZCsC05tyE6YRuIcf3o6Gi0IiGhEEIIIeIjFFaASX2E&#xA;zaqY6D4Qjz179vjbEtGom0xIKIQQQoh4CAUyQYSBSyQhH+HhWCYUU+Jw6J8qhBBC1FcokAgEoZBI&#xA;QFA07OODBw/GQyYkFEIIIUR9hWLfvn1FoxL5xILv55J6CwmFEEII0cS884ffZ1MW5cgEkYzIWkEl&#xA;FEIIIUS8QQp+vfeVsmSCwkuKN6fE8dA/VQghhIie90ZHsqkOog69vb156yisWDOWUQkJhRBCCFH/&#xA;GorDhw97kWCmBOkPEwy+bjMmIFa1EhIKIYQQIp5dHggDckGB5sDAgP+4ISRCQiGEEELEaw5Fwx/6&#xA;pwohhBASCgmFEEIIIaGo+/H/ATEgQeka2owBAAAAAElFTkSuQmCC" />
  <gridAlignedGobsPerRow value="0" />
  <gridAlignedCellWidth value="0" />
  <gridAlignedCellHeight value="0" />
  <gridAlignedGobXOffset value="0" />
  <gridAlignedGobYOffset value="0" />
</default-resource-broker>

