compile.on.save=false
do.depend=false
do.jar=true
file.reference.ShortHand-config=C:\\Documents and Settings\\Hakuna\\Javaground Xpress Suite\\ShortHand\\config
file.reference.ShortHand-rsc=C:\\Documents and Settings\\Hakuna\\Javaground Xpress Suite\\ShortHand\\rsc
file.reference.ShortHand-src=C:\\Documents and Settings\\Hakuna\\Javaground Xpress Suite\\ShortHand\\src
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=F:\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Hema\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
work.dir=C:\\Users\\Hema\\Documents\\NetBeansProjects\\ShortHand
