<?xml version="1.0" encoding="UTF-8"?>
<default-resource-broker image-filename="smart.png" last-generated-image-checksum="321705524" comment="">
  <properties>
    <image preserve-original-palette="false" has-access-to-indexed-pixels="false" locked-color-map="false" median-filter="false" median-filter-error-threshold="12" quality="1.0" bit-depth="8" bit-number="32" component-bit-number="8" color-number="256" format="png" />
    <generate anim="false" gob="true" tileset="false" fontset="false" />
  </properties>
  <gob-header-bits>
    <property key="Location" value="true" />
    <property key="Clip" value="true" />
    <property key="Collision" value="false" />
    <property key="Flip X" value="false" />
    <property key="Flip Y" value="false" />
    <property key="Rotation" value="false" />
  </gob-header-bits>
  <gob-collection>
    <gob name="BG" id="14" clipRectangle="0,0,320,115" collisionRectangle="0,0,0,0" />
    <gob name="IS" id="1" clipRectangle="0,145,320,25" collisionRectangle="0,0,0,0" />
    <gob name="HD" id="2" clipRectangle="0,170,320,25" collisionRectangle="0,0,0,0" />
    <gob name="HG" id="3" clipRectangle="0,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG1" id="4" clipRectangle="30,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG2" id="5" clipRectangle="60,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG3" id="6" clipRectangle="90,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG" id="7" clipRectangle="120,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG1" id="8" clipRectangle="150,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG2" id="9" clipRectangle="210,115,29,30" collisionRectangle="2,2,25,26" />
    <gob name="MSG3" id="10" clipRectangle="180,115,30,30" collisionRectangle="2,2,26,26" />
    <gob name="SHD" id="11" location="1,5" clipRectangle="259,115,22,15" collisionRectangle="0,0,0,0" />
    <gob name="RD" id="12" clipRectangle="239,115,20,16" collisionRectangle="2,2,16,12" />
    <gob name="UR" id="13" clipRectangle="239,131,20,13" collisionRectangle="2,2,16,9" />
  </gob-collection>
  <animation-module>
    <frame-collection />
    <animation-collection />
    <collision-type-collection>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="175" blue="175" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="200" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="64" green="64" blue="64" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="128" green="128" blue="128" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="192" green="192" blue="192" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
    </collision-type-collection>
  </animation-module>
  <pngIndexedColorsToPreserve />
  <lockedColorMap />
  <loss-less-image-data value="iVBORw0KGgoAAAANSUhEUgAAAUAAAADDCAYAAADzw8hoAAAzoUlEQVR42u2dCVxV17X/SYe8f9vX&#xA;Nu3797X/vva1aTOrMamaaBwzm6QZTGKixgEB0TjGCRVFEUUFFEREBBlEZBQUQQERFZmRSUCUyCQq&#xA;CCKDgIzK+u+14VwPl8vlztwr6/j5ekfuOtP+nbXWXnsfo+f+9iwQBEEMRYxoJxAEQQJIEARBAkgQ&#xA;BEECSBAEQQJIEARBAkgQBEECSBCELhk58nkY9/ZL8Pa/h/Viwnsvw6g3XoThw56j/UQCSBBPHi89&#xA;/08ufu9/PQw+nj0c/j13BAeffzhjOBfCMeNf4N+j/UUCSBBPlOf30cwR8JnJwKAoohji3xiSuL8+&#xA;6gXuyb7zebdXi4/4WhdeLQkgQegpLzz7D+7hKSJ+Ap/O737UdyFE4Xtz4otyxR23BYWQBJAghiDo&#xA;GSkjfv0JiL6FxhiuK+rVItoUQRJAgtBTxox7SS0BFECx0QdvEENaDG9V2QbMgZIAEgQJoMre4NjJ&#xA;Lw3atmBPNeYo1Vl/beQESQAJQo87QDQlgAKYG8Tcoi63A0NYITepDtoIhUkACUKPOwqw1EXTIvje&#xA;tOE6qxtE0dLUemMoTwJIEEMI9Ng0LYDI1JmvaFUE0cvUpPgJZT4kgAQxhMDcmTYEUJsiiJ7r1Okj&#xA;Nb6+6A2TABLEEOODr4drRQAxL4deFXa2aHJ9McTWxvqSB0gQ5AVqBU2JoKY6PEgACYKQgCGltoRF&#xA;U2Umms75SYOjYkgACWKIlsRoUwDVzQlqW/yoDIYghjiTpr6idZFRRQR5kfO84VpfN22MZiEBJAgD&#xA;qgtUZgytOvV2io4fVne8sjLhrzYKuEkACcLAJkjQhbeFY3YHEhz0FNFj1IUA4gQKNBaYIAg+MYAu&#xA;RAdFUF6hs7bKc2R5pNoavkcCSBAGBoqBtmrtFJ2FRRf5SE2X6JAAEsQTAoaf2hgnLAsMu6U7PbTd&#xA;Iy0et6zN/UgCSBAGXCCti3wgFiALPcP4qM60VqraJQEkCKIPOK28LsQI830oRrrK+2k79CUBJIgn&#xA;JB+I+ThdhKS6KMERwG3Sxf4jASQImjBBr8Dbf+pq0lYSQIJ4QoqkP/zG8MVPF3k/EkCCeEJ7hnXV&#xA;QaENPp6t+1t5kgASBI0UGXQ+N3mN92rren+RABIEieCgg73Zg7GvSAAJ4gkVQV0VKxuq+JEAEoSe&#xA;lrYIj5jXUxZhJhddjRnWx0kOSAAJQo97bBH00jDvhTVvONknPmI5C/bmIlh3h6EsenJib054Lbwn&#xA;fo3gEDksJUHI8yMBJIhBFTvs2cTGjre4fHfaK1ygdDWOl8SPBJAgdBa6YgiKYZ3gzYnLUgwlJ6ft&#xA;UhddDHEjASQIHXl4QhiLsxaTyMm/r68ui5xJAAlCSwXHGMLhVE0keIqBob++iR8JIEEo4emNnfwS&#xA;Fz1DLDQeTPAiMRhFziSABKFmTg97arHzwpCHmOmLCGKaQNGbLZEAEoQSvazoYWCIpYlZRPA3sSPj&#xA;SZhcQN/AfapPoTAJIGGQoODhTXvE5SRCDRx6GqoMqkfhw+LhoV6iovUZX+YNpzIYglDVO1PkhkBC&#xA;yEXCp79g8TcJIEEoIX7Kjm6QJ4IYLpPwDb4I6mryUxJAwqA7JFQd2iVLBDGEphyffqDtO7+RABIG&#xA;D3oK6jQyoQwDE/CYO6T6Pd2A45kV2df93X+YBJCg0JeFvuqWoaCXgYl3Cnd1A15ksIQIj51QOD7Q&#xA;MRyMnCAJIGEQPb7ksRl+5wafqHWuYp46CSBB9GAI89oRj29qJK/YeaBUxkB/TwJIDDlwCBqJi2GM&#xA;9sCOJXnHEuszFQmfSQAJgjxAwxvpMUN+jy6Gwcp0WpEAEuQBMg+QcoCGgzzxUqSIXeg91kUoTAJI&#xA;GMT0UzQDi+EwdWbfqa9QzJQtZdLFcDkSQMIgUNRzIPRnvC/OooPeOwqfKuVHWPhOAkgQfzOs2zwS&#xA;mkOVSS1IAIl+p41ChNsnCs+pM4QYqhMmkAAauKihgAm3V8STBcHQg99eccZjMAT53OQ1jnBy4XNe&#xA;ujCj93exDEH4LczD4O8LVf2GPiSOMLwRJSSAhETs8I5aKAKYE0NR02XngHC/WbQ/GIKI9lDYSRiG&#xA;1lhibc4WQwKox4KHIoNig6KD4qNvOTBh8lFdhNG4P7DIlvKAQ6+4WpvnFwmgHk33hAcae82kZzo2&#xA;hB4/bd7vQRA/EoShCToCJIAaFhtx/gyT6yg8iHBDa7yNnxjMq6E3ht/FMBT/VhMNHjsi8HefhHvK&#xA;4jhOTd/0msSP0GZPsNFQ8ayETgL0roROAU2EgJiLUzYnJnh6qk7wqe8hiyZFkOr/CPIAlRQ8vGJg&#xA;7yV6bYpOyKiphG1/N+TpdYtFPRzVoMl9hL3Lmrhq474kAaAcIHmAitzGcFx3+IrenT4ICXp3glfI&#xA;b7GoxfUSbAp3RUMhFsJ29HjRi+KhO1sPWeB+E76Lj/i3GM6q0/GibvkClbsQQpSlzWoDgxVAQ+kw&#xA;0MYNtVGUcLylEH4LtXp4pcSTRVP3xhXypEL6AEVdme1RtfcOL2bU20vo4n4hRobm6WFjx50ylBoI&#xA;hsxC/Z3QATOYxwAvPIoIoSq5QEXmiyOoA2TICCB6M9iQeO5s7tA58BjGouCh96UPIzBkeWkDCuD4&#xA;F5QWV9xuavgEgm1+yE6GgF4OCoAuGgR6k0L+TLr8RUDIh2nT80QvD70rvOoN5r1SFQFTD5qe1FKR&#xA;3ySGzhA4XbQBI33z9rDRaPO2hShkWOeHiX/eCSCq6ZPnaYlzYvg3KFSaEGdcH6GMxpAmJRjo+Ch7&#xA;bwc8FtTwCeE+zrpyAIz0JbeHjUobPaX4m+hKY+5Q6CTQ1PRM6gogbrM+hreamJZKmfBFE7e9JAwf&#xA;jLR07QgYDXaYiyKgyV5cbEi4I/F38fe1cSVBj00THqouZrzVtecnpBSUOZEp9B3ad5ET7iE8ZG6M&#xA;jsKEHoKmwlzcifh7GJpq26PSZHGutme60GRqArdbUfFTxvtTpDPFEIt3Sdz6b6uYgtJVe9UrAUTh&#xA;U7Qh6ZPoqVqcK+QaB6vIU1PHTJkhe8rczMaQe33x2PHpyOZ216qhFyMUneMjevcI5jaF58JrAfH7&#xA;wmeYWxaK0vmwzW+6z3VDvicKnj+aHD9vcAKoKY8P/17oKdX1jsT8oaLrjycrhosDzWKMDUifPUA8&#xA;bsqkJ7ChKlO3pc8zPON2Y/5YuIgh2EEnLjgfqONMGxN34Drgughj2g0hd4rtQdOTZBiEAOKB04Tw&#xA;CT2lg1UAjCehol4QNhhBBAYSTWV7SnWNMuE+HiNlxA+3++PZwwY9NMXGKcyCLT3Tj76nJwRxFGY0&#xA;EibJHYqTGuiVAOKB0UTnBooJhgWDLRKK3sxZ3H2PjQiHqw20ffrcyBSdiUVZzw/RZA5YGQHEkBtt&#xA;4/mJx1VbHWWDPXM4bh+Kuj6FznjB07d70BhpQ/ywF1adkxQPnLaHwGjaExL36OJBViS3pexICX3c&#xA;bvSMlT2pu70/3TRMQfCEMqgnSewUniiEnWdcDOfqRz5Qn6IejQugqnkdPDiDGebKE/SB6hPF4ofP&#xA;FTnR0DvU98aIx0Kel6Zqwao2c3/o8aBnLXh4Q03wFBHDwZ6HUhdD3AZNAJW9ygjTqevr7Rl5ka6c&#xA;MALDRGGuP2U8X31NCssK/6UvAOhVKTvMTZkLiqq1ZPpQVmEooDeM7W4wcoaanjRXrwRQ0QlI8aTV&#xA;5n0kNCqAc+VP16PMncqUrZPTt0lm1c2ZoXBqqhHhfsd1ItFTf4YlXd92ANuUPjg9GhfAgU5w9Kb0&#xA;MdRV1QNUxf0fymGZuoXkeIEVRvmQgGl41iWcuFeHQqjtuf4GrRe4vxwPNn5DO3HxxNBUse5QFz9E&#xA;lQYmeM14caWc3pMlhIM9HNRImzkG9PTwio+P+tSrq+vp2dGDNLRxv9ryppXJOWGu0JCihSdNCNGR&#xA;0XbP8WCHwnRfYC2VbQh5UOwYMWTx1/RFUdFZQdALIW9PP859TQ1f1cdeYRJAJUpCFO29RI9P32oZ&#xA;9WUf9pdPFWbAJm9Pfy9e2iyfUbWqgARQx1dDYZZqYXZo6dmkhZ5S2l/9pxOEiQRwfwmTwZK3Zxgo&#xA;WueqyqgvEkADG24khkoxlL/jHO0Lw/XktTGH42B4gSSABEFodYJcffYCSQAJglArN6jJOR117QWS&#xA;ABIEoZFp7zR1NzgSQIIgDLODRM1RUxhS67ITkQSQIAiNhsTq9hLjjO8kgARBGGwvsTo1g/i3JIAE&#xA;QRh0XlDVUhldhsEkgARB6NU4ej5foI5mSycBJAhCq2BOT9nOEV2NDyYBJAhC62B9nzJF0ySABEE8&#xA;cT3Eik4oMnX6SJ2MDycBJAhCpz3Eiky2iqNLdDFenASQIAidgp7dQLdGoBCYIIghO3JEV8XQJIAE&#xA;QQxqXlD6drIYIutqfkgSQIIgBr1oGusFMexFcIJcGglCEARBAkgQBEECSBAEQQJIEARBAkgQBEEC&#xA;SBAEQQJIEAShuAAKCwA8xZjBuAaaX/A3p6ENI6mF7GrXblTRDsuA3EW7S+uSJhrJWdjf/CS3Kuqd&#xA;W/cvv4Gvzc3Nf97S0vJNaGho3vbt2zttbW1vxcfHJ9+/f//MnTt3Im/duhVSUVGRWl5e3lxVVQVI&#xA;ZWVlV2lpaXpxcbGHkZILs/9LXFe/y+aO1U1lm3VlF5empqY/BAQEbN2xY8c9KyurmKCgoBU3btz4&#xA;hL3/zu3bt8fdvHlzDHucW9XYmOwzeXK7DVvdHYxtDPeRIy+X3b37J1Xs5uXl/W7v3r3+mzZtindx&#xA;cZmSm5v732w7f19XV/dbtp2/YNv1f9l22rPtrauurubbytYlAj/D46XIbpVCY4tnzszFdsnjK13S&#xA;P4qJ+NFqjPTn/nkLze2TJ8RFXLcyN9L3he3M/2CkgvaXaMbTZFd3du2SxwHikDIR4stcnWWJchM0&#xA;/SHsmkWMXdI4cEx9u/Nqdew01uC/trCwKJ47d+5DBgh4eXkBa5DAxAauXr0KBQUFUFhYyJ/jI2vU&#xA;HGXPwdhip/HidT0QtLlr3rx5WrfLfueVhQsXhs2ZM6dNsPXtt9/Chg0bgAkv1NTUQFFREbdTxOy7&#xA;jx4N1j0CiELo+vLLUMA+V9YuE7wRbPuiZ8+ezW3OmjULFi9eDMeOHQMm9FBSUgLXrl3j24mPArge&#xA;ly9fxm0uU0T0hEXTQuifv/BLu6TxYJ88HhySJzZmVAR+JnwWXWS7Y1fSm+yzCbAn9e18fRe/nzAy&#xA;QXdLZo8XRHZ1YPdAxuf12891i4pt4r8g8vqWUBRi4fi3tNT+xTd3/lXbxFGwO2UybIkaA06nZ/lu&#xA;27Ytx8TEBJgnCKamphKwsR45cgQ9Ebhy5QpkZWVBdnY2MO+FgyKEr5U9D5ubq//olvHFffG6ukeu&#xA;AyZOWrOblJTx4rJly4KNjY17baeZmRkXpNWrV8OZM2e48KLNfCa+HuPGcfHbyvAZ9xYUZedAlpJ2&#xA;3d3d/9+CBQvy0BZ7lNhFwcfXgYGBwDxQLni4TbitKHrCduJztj5l/QmfvEWTQhh4Zbn/zsQ3uNA5&#xA;pEx6kFsZ+a+zpY5LdySMZufSJNiROAYCrizbqu8COBt0v8wmu7qxG1d4yGb9yeFglzCZCxwXwSKb&#xA;0J5j/yt2Jc/ZkTiaXakng93FibDUaxj4RTqGsobYsmTJEi4GYlAsEGyU6J1kZmZCRkYGb6gIvkZU&#xA;OBWfupAXGCW9rh6n1nO7KIRrbUw0apcJ6iL0wNDzkt5OFP8ZM2aApaWlxOPMYwJ44NVXweE/n4Fo&#xA;u92QX1Kskt1Vq1b5su1pFcRdsCkIPT5PT0/ndnHbLl26JBF8fMTXTAjLlBG+AYRQJTEsKAh52jNr&#xA;RiIKIHqCe9OnVjumvvuAeYSwk3mAXtnfJRfWJP1a3wWwSp0WVtdyEyqbCqDzUduA323pvA8dj1rx&#xA;abG6dls6G6Cp/S486no44HfbHz6Ah10dGrFbXJcM2ZWh0Mq2ZaAFbfasn9p2Kxrz4fq9eL4tAy1N&#xA;7feE7xWzUOnXLjHGaeuPvwr2iYKwjIb4G26uMUU7gwTPzz5pEqzwHQ4rnN7P9/HxSULxQ6Q9QKGR&#xA;urm58XAUGyQ21tTUVMljQkKC0g1q+vTpTx8+fDjBPtAEpNfVPXQreERsBKuwCRqza21t/b+7d+8O&#xA;xu1DAZTeThQhFhbD999/D35+ftxmQWkpuA4bDrteeglOentDNvMKU1JSlLH71IEDB37HBPAm2ly0&#xA;aJFE+ARQePECw0JkLrr5+flc8HD70tLS+LYmXrwIKfHxZaoI3wBiKHfZnz7tv/amfvzmntR3v3VI&#xA;mrjUJe3DFT45c5z2pEx+xM8h7glO5I8HM6en3m7J/Ysh5P9UXlo7GyHppicn+aY31LaUy/xeF/uX&#xA;X30aAvOXQOjV1dDSUa/WAUOxLW/I4ty8n83FEPqxXM4+Tyr3hNRbvkwUmtWyW99aAeI8VVFtYr/f&#xA;bWir5Ot36/5lePioQy27Te01EHhlCSfoynK43ZjX737GY4G5vL1p70Eju0AInp5XhnGubfxYLioI&#xA;fscu+S3+3IGJ3+qAkWCy6/X66LORExwdHW+vXbsWli9f3q8AWlhY8JAMhQg9MWygKAYxMTEQHh4O&#xA;KpyHf0C7GzduBNdYU5C1rvYJU2CD9QqN2D179uysdevWlf7www+wdOnSXqGoIIAYkqIY2djYcJtX&#xA;SkqYBzgCdv757xDufABSc7Lh9OnTCttl2/iz/fv3z2N2a9EuiqssAUS7TCT5dqFd9DAFkU9khHl5&#xA;QcCyZVwA2094qCWC4t8Q1jOzLuS3+9M+eP8CWP8MXzORm+WcPjWCCV01hrbCcRHETngtsIsdr+CC&#xA;HzYYGcKiTsPEBpd9JxQulnYLYEL5QahouiKzUR7NM4fgKyvAJ20RXCqOUPOa1cW8zqtwo65bAG80&#xA;ZPLGLm238N45tk7ubN184MJ1DyiuUi8F19X1iLn1s0Ccp8qsDO7zvZoHpXydbt7PgbLaTKhtqlBz&#xA;ax/B6evbwC+7WwCP5i2AH+9d6LNu4YWWIM7lxeQehLgSpw3pt/zXxZU6urP3H0qfrMi6kFFguvP1&#xA;OpdDO6c0Nja+yLyP5s2bN/NGiF6KLBFEYmNjgQkJF4HIyEgICwuD0NBQ/qjIuVdbW/SbgrtRr6fc&#xA;8pp2vmz/5sBo53bf43vBO3Ib7E7uu57IcruP1baLS1xs3OatW7d2rV+/HlasWMFDbGE78XHVmhWw&#xA;ebsFbN2zCnYdsIDYszEQz0TI+cUXwP4v/wS/7fZwIjpKKbvYMcU82OAtW7a04QVG8LCFEHj5iqWw&#xA;0XoN2OyxAOu9SyEy6jicO3ceoqOj4dSpU3AyIoJ3krizY+L67D/KpMRLZc9PLIDWYP0Tz+xZp3cl&#xA;jQWfnLmnDmZ+fY57diyslXU8pHFgAumWNc1rX/rUlKjiHWueaAHkIfCDCjhb6ApJN3y40KAIYkgs&#xA;LGm3/ViDXQghBSsgMHc5OEcZw/Wbl9V221s6GqGk5hLzsnK40EiL4PXai1z8Um75sHXzhtPZrlB5&#xA;r0xtuyU1mSCdp8q8c0zyeW3LDbZO3eJXXp8N1ysvQdODBrXtVjb8CB7J89k+XMEvJFwEa+Mln0cV&#xA;bQfpXF524UWei8FkNJ7Qe2SetJNga8y4R9Ep/h92d0Y0v+bu7v6IiQP38tALRBGUJYDYGNHzEoQI&#xA;OXnyJH+/v/Oturn0j8wbXxZ0ZdmZA5e+qOYeHnrVzGtQZF0t/d5Vya70cvHiRbcdO3YAepwoRpab&#xA;NoCThw24hq+E/RdmgVPyB2Cf8hZbpzFgf+4DCAw7DLFJSbCXhb92f/0nBOzcA1Hn4rj3p6hddph+&#xA;4eXlVbl9+3ZgXiCsXWMBOxy2gGuIJbjGzYe9SZ/wCyvujx0Xx8KR484QdTqKCWAMF8DTTPiPeXiA&#xA;83sfgte7H0kEUFUvUPrvhfV0vfTvsyh4dsnjZXp4AwmgR9a3dq6XPo1izx9FFG569okWwK6uLrhy&#xA;Kx7OXj3AQk1BBN35Z0W1SRLPLzB/ObicmQ8Bsbuhs7NTIxn+u/dvMEHKgJsiEcTlTtM1ieeXVO4N&#xA;0ZeZQOdGwMOHD9W2+ejRIwhJtemTpxJCVcHzw3UqusMEuqoQHjHvTBP7+UKBL3gkmEBgniCCC/ln&#xA;l++Eg3Qub5efObS3t/c5QcXCYp84CSyCRoPlydfhSP6C9Nr28mEdHR0jDx06BLa2trwDAEO1/rxA&#xA;7K1E4Tlx4gQXIXwMCgoCf39/aGy7/QILg0755prF36hL/ai2qfyVqOvb3fdnfFoniFx345rUb2OS&#xA;ta4bQkfLtTvQ+Y41a35XTb8IS3BJ8zscAG6ejuAVawHOyZ8A9mjuTHqDN3wUou4GPR4c4z/hNiOZ&#xA;N4YCuO2ZP4OXpQ2cPBPD3x/ILkDIT0MKTH/vn7d81PHTAa3uB93B65gdHLw4n++DHezY2SW91eNl&#xA;Teo5jhPBL8Qdwo9HcpGNQLE/Hg6Hpn8DW9hPHl2xvkyGgKnk/YkFsKoq91dumdNisVNDGeHrJYJs&#xA;O1AIcT+y0HneEy2Akgrcu+choewQFx0EF8xZYUMNYuJ3IM4UnI8th6amRo12c9Y0l8GN+qxu0WHg&#xA;0p2TZOvBxO9MnhucTvWG1tYWjdo9ccWqV54Kl/KGbIn4FVdnwPVbOUzsOzRqN7HMC45eXsz3K4KL&#xA;dC5vqdMkqKuv5Z/JO1HtEseDVfC791JyI989fHlePjvxK9s6m6dKC6Cs3mAEGz56PxgGogiFhIRA&#xA;cHAw+B8NgFPXrQ/bXBzJBcU57YN2FhK1oofay6NIVbxR4bpuPPo+WG1dL9euvHKv6MJtLzKRu7Mt&#xA;YSQT17dhf9qn4JjyLhcge3GIl/p43RxSx4NTwsfcZlhUDBfA9b98Bvb+sJaHwCi8R48elSuAR/Lm&#xA;T9584WXA2jjn1A/BJfXf/AKAOIgvAKL94ZA6AXyDD0JIUBgcP34cgk8cB5uly2Dxs8/BjgnvQMhB&#xA;z14CKBZBRZHxt0ZhV9cewguB2Ot+zGQF3n+cB3RKe7/i9HXb154wAeyS9Lxip0B9620eetY8KGHh&#xA;5uFeAig0UvcL5rDv2Aq4e69KDQ/okaTnFTtfEOzUeNBRxzsaxAIorMPZK+4QleoD9xsb1LIr9Lze&#xA;aMiAsvpLUNlYANdqzmKRZy8BFNah5G4mF7+29la18qtCz3pVcyH3au+1lPHwOqRgZS8BFOfyljlN&#xA;htuVjzuj+nhV4kaWMgEOZHxWl1kRMssv1zRn68XhEH/90HEmgF0ogBgeYh5QCIOlBRDr8oKDQ3gO&#xA;DBupxboNsGbuXNjNTqtzpU77UPz2SDyCiUp7EtLr6pL0Odjts5JrV855/tSFon1/YQ220h4vGMmT&#xA;JJ6KXG+GCaAjE0C0GRERCdO+/BL+9JvfgjmzF8XCcOwhHkgAQwpWT9iW8JpS+wIF0Nt/PwQHhjIv&#xA;NwKW/WABf/rHi/DiC8+BxYIFcDoqql8BFL/XH7L+Nub6zq+4KOM68gvClFZ2gbjilPLuMSZmNo4p&#xA;7yzdmTjOxD5lnIlT6rur9qS+e8gx9Z08tr6PxPuStYuH7Hxacbx4y38/ITnALi4CKHjYECWeVrkn&#xA;JJYfYuGmB39M6RGe3gK4HHwvLYGGplrlw00mtGgv/oYr+OTME3laWT1k9vQE58gQQG+IL/aEB61N&#xA;Koke9mhfrjoB0UU7H3tacvJUYgG8UZsNHZ3tKnV2YBiNIptz58RjTzp/Cfjnf89C3kUQkL8YQnrE&#xA;r7cATgKbM+Ohpr6y12/2F1buEfXkoVAJtVy7z0yr9vbxbsUcoCICiJ6YzY49MGz0RPjPP/4vjPqf&#xA;P4PVm1OgtD7js13JYxUTugHel15XeXYHKvp3vvThLTx2rHErJsQiAYxiYejYiR9ysfhs2he8MwYF&#xA;ED+TZzelwu8tm4QRigu/SACPh4aDu6c3fPDZN/DTX/4Oxk4Yz0fFMM9XpgAqIn79CaBz2oc/svOg&#xA;0zn940iPrBnGnlnTn7O+MOVncsU9ZPpPPS/Pfd0t60s75lXX4zmEEYnvZZNIAOufGJQAPurq5GIW&#xA;U2wv8UKaO2p5p4ZEbHrCPLGnJSZFHALnLYeD5xfCoeQFkH77aL81e/h+bnUkXKoI7K6fe9TBy2YO&#xA;Zc8E6XyRWGhk0S3M3hCb7w5xhQehqDaBC1p/QofbVFyXJNn+0vo0Fr5tk4hN4JVlXMT7Cyf3iAWQ&#xA;hb4l1ZlQWpPBBRT3X38L7tfG9mrJ9lc3X4esylDJxSTpphcXcbEnLSZEJIDiXF5U8Q6h5rH/EDi1&#xA;73OH5MmwKWIUrPGeeN/Hx6tUEEDsIBDygOLOEMwJCp7YcgsbGPXWFHj2hRfAnHknvj4+cDDzy9vq&#xA;5JHkras8u/2d5+UNeb87mDHNj51Hrcp4o2IPMBI9wBlz4Q//+zyYLFgEp05Fcu9PngeYXXPyz7tT&#xA;J7kKaQrF7U4AnwBXOMEEcK+LJ8wyWQ5zTMzBycmJh+Ph4eEyc4DKCKD03zulvffD4bx5o1TVktC8&#xA;1S95ZE4/jduK7fZU4VZTgxJA9HiEvA0utxvzu3s0hdyWTE9LNt0CuBT8E62guaWB5+XOlNjLFIXi&#xA;ukTwzTVlXs4i/to14zPoL1+kmAB6QeK1IGhtf8BC1Ti2XSe5nEsv3d6lGxMcD/4ay0iwY6Fb9HrE&#xA;pqBvqCkLIQdYXnMFOh928FIY/H1ZS1tnE9yoz+Dii8uligDeadMtej378FbfVIIsuGeaOB52npjG&#xA;vOwatg0b2b40keznjSdHwfZzY5n3OlFmaIlsjhgLCw+8DN9ufLHTZu8ySw8PjzPSAoh5QNkCGAz7&#xA;DriDi+sBiRggvfNI3Un9Hefegs2nx8D60H/Bav+RsPLIa7DcZzis8B0Ba4NeV3hd5dmVdY7fbMj8&#xA;5770qdG4Tg696tgmgV3CBNh+dhxYnRoDG8L+BWsCRsIqv9dgxeFXu9fN7xWwDJoEvr6+EBYaCta2&#xA;TmC2fAPY2jtCSHCQXLvMi/87uwj44bks9jgdWPi968J42BrzJmwMH8W2/TVmcyT84DtSsj9WB40A&#xA;zyMuEBIU2r2tru7g7OrGxO8oXxexACorfrJEUFNjhDHVEJS3dD1GS06p7+dZ67sXKG6YWFsm5G26&#xA;hSZbrtDI9ABFDTeICUlU0TZobKvm+UHf3Pm8Lk56wRweil9IT4OWd4VWRACTmZBgfSIWSOM2YQh9&#xA;t6mkj13MqaH4pUjWd7lcoZGXpxL2F3rLONoFfxtD2eb2uj52Ox62SEL37vX1lnshkekBioQZ82NY&#xA;n4he56nr1oC5vII7Z/lnJlaTo42tx5SY2r/6aJn3MLBiAoQe42NhmQSbwyd02Hou3LDfY9cwHJHh&#xA;6ekZhQKItYBiART3AKMAYsMPCAjgPaFiEUKB2pM6BWzj3uKN23z/yzDb5mWYsX5E3UyL0flzLMae&#xA;Ntn49pF5Gya5LLb+bPeiLZ84zt84yWvF9q/umllPBlP7kdDvup6YKNeurHM84MqSeRiC4jrtvDAB&#xA;LE+MgqWew8DY4SWYZTUMZq8bA/MspoDp2qmwYO3nYLLyMzBb+RUsXD0TTFdOg8Xrv+2xGSjp9VXE&#xA;rmfWTAtul4nftjNjYU3gSFjo+jLMsWV2LUfCHIu3YP7a95nNT8Fs9Rdg8sMXsHDVTDBf/Q3MX/lv&#xA;8PR2h6DAoD42Dx8+jLnPsv46NFQRQU3PFoOzwDinT40PSVn5C4MRwAcd9SDkbRQTGvkhMO8BZqKC&#xA;4oZeVeCVpRCes6tPWUjbwyYIuLJYYU9LsfXy5uKGXhVyqexEn1AYhSrx5iGFPa0BQ2C+DtmPUwWM&#xA;ivprvIRFuoOjtwD6KC+AUuslncs7cMEYHj56CD2D739u52rxsuVu05WL7afkfO82HCzDXwe7i5N6&#xA;euzGdp27dmgLfnfOnDm/Yt/PRvFDDxBrATEPKIig4AniIzZG9E6khQgxc34RxaVt7vqJ5xZv/NLC&#xA;YrvpG9aOK3/f33kosbtlM1htsYT1W5bDUtuPQMa6yrUr/bt5jf7GNhdfhU2n/8XX6bstLzfOWDd6&#xA;yZrtxqtsdm4q3GRlCZYbN0i2c+XKlXxkCG6fMEQO3xdsCuU2A9mNv+NgszV+BFiEvgrzdr3QMWPj&#xA;iHAzy3f/aG2/2sxq64Y6tItF2GvWrOE2Mc8q3r84SoRdiHgPt7RNsQeoYYbe8nh4WTv45ZqBkLdR&#xA;VQCF8E3ScHs8lSCGV7I5r7kSl4Zgviq2xIGLo0YF8Nbj9TlX6A7ncv161QHyvGNVhCTsVFUAhfC8&#xA;z3o15EDpvUworcrtI/h3HxQPmEsdSACFfStZL6lc3ia/qdDe0QayQhS7Axs+W7vv07iVfq+CTew4&#xA;7lnhcS9vyHm/ra3teeZd1GLvKjY6b29vPv7W2dkZHBwcQCiQRuQJ0fcbv9q802n9PxQ9D/uz6+Ri&#xA;Dxv3zgHxuiojgC4pX9oY273cMnvtxK/M103/LWvmfDqw/Pz85UxY6rGUBjsysGPh4MGDfAyuo6Mj&#xA;YJH0pk2b+IwweCFQVgDt46YenbNt2Dlz81E/F+37nzPhsmXb2IS/g0Lm4eEB+/fv57k9Ozs72LJl&#xA;C9+36HnjPiAB1IEAokeCCX9x3qY7qc+8mbpsKGMNGUs7iqsyoAi5c4l/Hpt/kIvLxdJDvONBHAaL&#xA;G6538mLYEz4Ptnkbw5Ufs3r5QnGle8E/b1EvoZGXL+I5w+oMKK3J5EPhyqXyk2JBOV94CCIv7YfQ&#xA;8/vhZmXvEDiv+hT3EHvlLPOXw9HsJeCdtgg8Li7gtYuuZ8xgX/R8/rm8PJVYAMvuZcGPFelQUHoJ&#xA;Ghrr+gyTE/dcC502CaWecP66B5wtOMhrF2Muu0FUjiv//OD5BeDJLh5+2Yv5OorDYLEwC7m8WVav&#xA;QHLWWaHgtd/F1c9q6SrvN1pQMNGz8s40vmZmZradiUEnig+KA464iIuL44+COGGdIIqhIAr4ngAL&#xA;z7oYD5WcCOGn8+bN2yrPLvaIrvZ+i4u7Juza2tq6+/j4cC8LC41x2iu0hz27ERER/PdRaFxdXWHP&#xA;nj0Smxh6CzaZcKLNdkaTgtv5C7bvrrFt7MLfwZEsaFMY1oc92yjGKIq4fzHUFYReZPMRW+dOto8u&#xA;9QqBb5epBAkgWwrunuFDusR5G1yu3kiHwrJsKLlVADfvFEPl3RtQde8W1NTe4Z/nXEuClMuxEJsW&#xA;CCeTWYPNduWNGBu0uAzmcPIPkF+UDo1NvevxsK4Oh3SFFPwAR7OWsIZu1j2Hk83LYLp1PFg4fgu7&#xA;vVfBoWM7wC9iL4Sd6f7dOzXlcKuqGEpu50PhzQy4zgQZvS30unqVwRT6sPUugpbWB308MByyh0Kd&#xA;UOLJhNyNv2/rOw/sfZeCe8hWCI5yhVPx/hCbHAoJl6L55z4n7MHxyFpY6/wFmDm81itP1UsAa3Lg&#xA;flMtdEgVQbc9bJaMFLnBLiwo5LiExe+Hk/FeEJtyDJKzYyCrIBFyC1PhanH39kQnBsKxMwfBLXQT&#xA;OASZwr4oYy7S2MsuLoPZGjEFki9HQ21djbjiX+4SFn10jKXvB8WWEa/B1tg3IONy8l0WigIO18JC&#xA;aAzTMBxGrwi9JBQnFAxswNg4kSNHjnQx2th7JUxI/PLy8jYpKX4zMzIybg5o92QYWB/5Sm270dHR&#xA;y6Oiom6jyKDHhZOfoj0rKyuwt7fnniduH24niq+wreiNMSHsYsLYwoQoib3+/ty5c/+DM+4MZJOF&#xA;0r/MzMxczMSrfefOndy7xOFwuK1Yc4leIOYS0Z54/4ps1rDP3djnw8XNV1LSooYAarITxOAW7JF0&#xA;TH0brGNH8xzJvK2vw65D3Z5Fa1srzyMpMkzrQUszlFcwYck5Cacyuj0XHPuLIhiQv4SPZZXuCMCC&#xA;3sMZC8EhbA7sPGwG/qdcuoWkorSPaPW3oMigl1V+p5B5Xd2eKY795cPgbnpC3YNKqZlk2nmHzIVi&#xA;dziZ5gIn4g9CYla3wN29dwfa2gee1guHw92rq4akzFjYwdYb81S8F7i+WwDRw2vtaOxT5YedPWV1&#xA;mVB4i11YbmRB9b3b3TPHNNb3Ecv+7OK25heyC0eMAzid7PZMH+fHxjHPOEt6yNOAS/iZ8L9uPzqr&#xA;bL7zP8Et2BqSk5M5rHF3e18sFEOxQJHA8AwbLQoVE6wu5rXcS0xMPM9EYF1dXd1EExOTX6OoKWJ3&#xA;ypQpP2tubp7NPKAitKOIXRQoVe3ibCzs91eHhYVVodeF00ux3+BeHxZVo8e1d+9eLoQYgqJAoVCh&#xA;YDGbncwTS2ce2/Ls7Oy/Kelk/IoJ7ve4TUlJSXyWF5xtGsf3otChl7lt2zZuU9hOfI3vM68vjNkc&#xA;B7KnwNe7XmCDW9JuBsJit1fBat98OH0+BOoblC9Yll5q67s9ENdYE/DNWMK9QMzxieeyu1p9jjVg&#xA;E/AK2wVp2fHQ1Kz+ELmW1u7prmJyD/AiaPQCMceHoicstxvymUAfgPPp4XC9tEAjQ+SKyq52P1Zl&#xA;9MxQk8PTB+K6Rxy5cr0iAyqqy3rWs0ttu7erukd8SOfy0JaCAvgU80x+W1ZWZs0a4133gJ1w/mIs&#xA;FwZZXLhwgTdaDAdRmJydncurqqrMTE1NsXPjqR4UWSR2IyMjq1gD7+rPpqbslpeX/4PZOsHErhlF&#xA;FqeXkmWLz7fXI4ooWBgi29nZtTCbh5hNpUc23Lhx41nm0fmeP3++3+1DmyiKGA7jGGcMg3fv3o1i&#xA;b8n20TPytFWVImhZfzNkBbC5tQHu1lZqZTrikptXwf3Mct75gTlGHCssEYT2ZqhvrNWKXQzTz172&#xA;5vlJLCq+Wh33eHLUzjZobmnSit3mB/eh5E42D8fRC7zbXNLHU9bGkleYBut8J4KQywu7skERAXyq&#xA;s7NzXGpqah4Tly5hdmVhhmMx+JmAMBcfE4lq5nl9ZG2tdJ2XTu22tbU9x7y9I5hjE2zh78izhxOQ&#xA;5uTkcJtMoJrYa3dQ7CZEkqWysvKXLCx3xtyi9KzV/W0jrlfP/H8dCQkJtrW1tb8ZyLnUZCH0kO4F&#xA;1tbS2NwAwQk74VCyGfMGF0FzWwPoYsEQOuXqCYgrdGPeoAe0dTzQiV3s4b5Zc42JYAYLd7N4UbQu&#xA;lrqGe7D7+DwQcnn3H9TIFUDmzfyKeRx+6F2xRtcl3FtDGqHxCjBB6GJh3P6amhqVpjrXpV3s8Y6J&#xA;idmKYWdeXl5nf7bwHhtiWyh+KEhMbANVbVcofjiBaX5+fnt/dtGO2C4KINvOQmWar6YnQyAB1MKC&#xA;+a0TiS5gFzYLcksvgK4WLHtJvxYN4WnOcKP6is7sYr3h7ZoiuHYrDeqbq3VmF6e/2n9iBWAu72J+&#xA;SL8CWFBQ8DTzvsxRVPprnD13WesS7raGsO83ska9vb6+/hlVzjVd22Wenz0KC/6GHHtoq1OwhVPQ&#xA;M/Frunjx4kJV29S5c+f8UNz6s9tjq43xULDJvn+PCbWysyhrdDIEEkAti1Hm1fNQf/8e6HLBjoOS&#xA;W1dYeNqoU7sY7tbdr+a1eLpccK7Fs2nBUH2voo8AYthYUlLyQnh4+D7WEDsGEKFeJCcndzEP5SoL&#xA;KT9QItc3KHZDQkJ+ysQkGO/kpowtFCL02pjNUw8ePHhdlfbE/t4ff0dRu/hdDIWZzbji4uK/qiuA&#xA;6kyGMFQF8Brofkklu7qxKz7Wra2tf2chYZo8D0xWQ01ISGhkjyux11aVc0yXdpmd+Uz8yuR5YLLs&#xA;seePmL2ia9eujVBlG2NjY59nIlaM4fRAdgWbKNBsn9xg732tavOlHKD6AjhtEBrmJLKrG7viY93Y&#xA;2PhfcXFxWcqIEPt+DntPrbt76dIu+7slzGOsUFSE0ANjYXLV+fPnTTBEV3UbWbg9gv1OhTLix8Ls&#xA;jRcuXPiZOs2XymDUF0C8aXe0DhulK9nVnV2pY/1/mJdyUsiLiXtYpRso84Y6Tp8+7VZUVPQfGjjH&#xA;dGaXhaDjWUhZjL+FXiD26GKIKW0LBQjfZ54bi5hDnlZ3G5kn9xsmvOXCDdrRrnT+URBcti/qT506&#xA;NUoTzddITydDMDQRfJoRp4NG6SEuJyC7urErzsWVlpZ+wLykO5jrQgThwR5IvL8t3mMjNDS0kz23&#xA;1NT5pUu7eKFhntV29jt1aAeFFkVHsIU9wniXNRx2FhERYavJdhQfHz8zMTHxFtb0oS0hB4nrgL3e&#xA;zB4WcFedOXPmr5pqukY0FlijnuAMRq4WGiR6PuPJ7uDZFdfhMe/kT0FBQeZMdFKZ6Nw6evToLT8/&#xA;v2L2+gJruA737t17TwunmM7tMs/uNSY6W5nNIGbLh9lyPH78+HdMIJ/Hi5G22tKJEyeeCQ8P/5iZ&#xA;XXrkyBHj4ODgt2NiYn6Px96IFv1a8IbQBEEQQxGjBeZmYGr/Ccw5NArmur0Jcw+MVYnZPcwlCILQ&#xA;V5jGodah5qH2SQTQPPhNMD86Hsz9NM+iowRBEHpCyJu9BXCZy9ewMWIqbAj9BNYf0y5ogyAIYrBA&#xA;rUPNkwighftscDj7Lew4NUOj7IokCILQL1DrUPMkArj5kDE4XZwN9jEC3/UwW+PsjplDEAQxaKDW&#xA;oeaZmy8AI/wPXzgmz4fdcfPAIW6uXPA7snA8Z8zp73Pp7xEEQQwGe5NNegug9WFTcEmfD47xxgqx&#xA;N96EIAjCIEGtQ83rJYDOGWbcC3RKNBkQVFAxzolmBEEQBsH+bPO+Argvez4XQDHSQicRvFSzXuzr&#xA;QfxcQtoCcEkzYyzoeb5A8pwgCEKXuKQvgIM534ON/wJRDvAIE7V85v2lmUpwTjeTi4sE9sPp5hL2&#xA;M4T38Pn+DGkWEgRBDAqumYvg4FXzxwKIvcD4AgVwb6YZD4XF7Mta0AcXiZCZ8x/E1wL4WsyBLIIg&#xA;CP3ALbsfAcQ3UQClkSWAGEP3hyszgBzoofv59xzhfTfO9wNygCCIQcftCQLD314CKA6BHTKMYXf6&#xA;fAl70k3AKcO0N5d6EL0n7TWKPUKCIAh9AaPWPgJoeXgu2GV+B3bJc/vgkDpPLiiUjmnGMhHnFJVh&#xA;bw9OBEEMOk9ae0Rnr1cIjAK4M+Nb2J4wqw87k2bLRZZoCtgnGRMEQegVWPGCUa9EAHFcnE3yDNhy&#xA;/tte2FyYqRbbL84hCILQKzDaRaev12QIW5K+gk2x09Vmc9wMzpYeNstgi4SZctlMEMSgsuVJ49xM&#xA;7uz1mgwBp4ZZc/ZTWB31OWeNFBanp8lkffSXMt+TZkP01xJkvUcQBKErMLrtI4BLIz6AFeEfD8gP&#xA;4Z/2YtXJgVl98jMJst7rQ8Tn3Yi+TxCE7pFujwYP2w509nrNBygI4JJjH2qEpaEfaQRNrQ9BEIPf&#xA;nvUGpnW9BBCnhzYLnQAmRyf2i6n/5D4s8H+bYxbwGOE9TsA7KmHeQ6/fIghC94jb4xMCal2fe4LM&#xA;8R8Dcw+PUwpj3wkqYeI7kSAIQvccYQSO6y2Axg4fwHf+I2H24VGM0Soz9/AYCdKvCYIgBh3f0TAn&#xA;4DWued0CSPcGJQhiqN4XGGihhRZahuhi9PDhQyAIghiKGLW3twNBEMRQxKi5uRkIgiCGIkYNDQ1A&#xA;EAQxFDG6e/cuEARBDEWMKioqgCAIYihiVFZWBgRBEEMRo+vXrwNBEMRQxOjq1atAEAQxFDHKzc0F&#xA;giCIoYhRdnY2EARBDEWMMjMzgSAIYihCAkgQBAkgQRAECSBBEAQJIEEQBAkgQRAECSBBEAQJIEEQ&#xA;BAkgQRAECSBBEAQJIEEQBAkgQRAECSBBEIR+8v8BftXhxUqcFGMAAAAASUVORK5CYII=" />
  <gridAlignedGobsPerRow value="8" />
  <gridAlignedCellWidth value="64" />
  <gridAlignedCellHeight value="64" />
  <gridAlignedGobXOffset value="2" />
  <gridAlignedGobYOffset value="2" />
</default-resource-broker>

