<?xml version="1.0" encoding="UTF-8"?>
<default-resource-broker image-filename="smart.png" last-generated-image-checksum="894778767" comment="">
  <properties>
    <image preserve-original-palette="false" has-access-to-indexed-pixels="false" locked-color-map="false" median-filter="false" median-filter-error-threshold="12" quality="1.0" bit-depth="8" bit-number="32" component-bit-number="8" color-number="256" format="png" />
    <generate anim="false" gob="true" tileset="false" fontset="false" />
  </properties>
  <gob-header-bits>
    <property key="Location" value="true" />
    <property key="Clip" value="true" />
    <property key="Collision" value="false" />
    <property key="Flip X" value="false" />
    <property key="Flip Y" value="false" />
    <property key="Rotation" value="false" />
  </gob-header-bits>
  <gob-collection>
    <gob name="BG" id="0" clipRectangle="0,0,220,79" collisionRectangle="0,0,0,0" />
    <gob name="IS" id="1" clipRectangle="0,109,640,25" collisionRectangle="0,0,0,0" />
    <gob name="HD" id="2" clipRectangle="0,134,640,25" collisionRectangle="0,0,0,0" />
    <gob name="HG" id="3" clipRectangle="0,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG1" id="4" clipRectangle="30,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG2" id="5" clipRectangle="60,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG3" id="6" clipRectangle="90,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG" id="7" clipRectangle="120,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG1" id="8" clipRectangle="150,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG2" id="9" clipRectangle="210,79,29,30" collisionRectangle="2,2,25,26" />
    <gob name="MSG3" id="10" clipRectangle="180,79,30,30" collisionRectangle="2,2,26,26" />
    <gob name="SHD" id="11" location="1,5" clipRectangle="220,16,22,15" collisionRectangle="0,0,0,0" />
    <gob name="RD" id="12" clipRectangle="220,0,20,16" collisionRectangle="2,2,16,12" />
    <gob name="UR" id="13" clipRectangle="220,31,20,13" collisionRectangle="2,2,16,9" />
  </gob-collection>
  <animation-module>
    <frame-collection />
    <animation-collection />
    <collision-type-collection>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="175" blue="175" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="200" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="64" green="64" blue="64" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="128" green="128" blue="128" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="192" green="192" blue="192" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
    </collision-type-collection>
  </animation-module>
  <pngIndexedColorsToPreserve />
  <lockedColorMap />
  <loss-less-image-data value="iVBORw0KGgoAAAANSUhEUgAAAoAAAACfCAYAAABp0mhEAAAmAklEQVR42u2de5BU5ZmHZ7Op3Upt&#xA;be0fW7V/be2Wu0YxDkSNN0RE1EQxagoSyiuXGbkYY6IbjdFVEzVRBOWmohGxVAxe8I4iFqIiMDAg&#xA;M8KImqBREyKr5jqJJqsrnu3fN7zNN2fOOX1O9+me6ennV/VUz3Sf7u+cM033w/tdTtPe/75XAAC1&#xA;oal0ghCEEEJI/uFLGaDfBbCX9FkQQUIIIQggwOATwD7SFxVEkBBCCAIIUP8CmEr8SoggMkgIIQQB&#xA;BKgTAcwsfiVkkBBCCEEAob4Y8vn/CA4evk9w1An7FRl+9JDggIP2cY8NRgH86NGFFUmg/xp8ghFC&#xA;CEEAoe7k77ixzcEprUP70jIsOH58s5PDz+9VexFs3n/v4LCR+/aS0jyENCRvZVf+EEBCCCEIINQl&#xA;I47dLzi5NUYAPcac3iOCtRK/0SftH7kfX504NBj2xc/nIoDlVgHDz+cTjBBCCAIIdUVs9S8GbV+t&#xA;bmFVGVXlO7klaR+aK5bACIErq/qHABJCCEEAoS455mtfyCSA4sSzmt34wNy7osftn6p9VSwlouVK&#xA;oC9wvgSmJeK5hBBCCAII9dUFnFUAnYRNHhocOmJIbl2+Y87MVonU+ETte54C6N8XBwJICCEEAYS6&#xA;R1W0cgTQUJdtJe2rkphZ/najiSF5CWAa+UMACSGEIIAweMYBpux6jawEtvSIWDmzhCV/quSV23Ye&#xA;Apil+he1PQJICCEEAYS65KBD9qmoCqgxeZq1W/Vu35wFMKv8RUkgAkgIIQQBhDqfDdxck+5gyZ8m&#xA;klTSlmYClzsGsSlmQkc5EogAEkIIQQChrscCamJHRZXAlqElJ2Zotu9Xxu9fUTtCFUeJZKUCmBOE&#xA;EEIIAgj1yfBR+5VYgy8dcZU5jRPMo9Io1G1dwTqAqbPopdPPndk2YudNG8c8veznVxwSfnxJ1/Rp&#xA;s9qOXLVs+xXT+CQjhBCCAELDrAsYVQmMEjSN2Ts5B/lTBbHCK4GkzpKXp4+buW5EMKttRHB928g/&#xA;vfjOfafYYytev+ba69YdVnjsyGD2htEv80lGCCEEAYS6JI/JGbZYtN9FKyHMQ/5EpYtQZ/33ed+2&#xA;7yyZsfZQJ3rXrz/qw607nzjomTfnnHftmoODG9YfFVy79pDg3m3fvopPMkIIIQgg1C0SrMq7gptd&#xA;pU7dvnlM+ih3tnEeAvjKK0v/blHHaWslgKoEztt4wntzNhz74fVtI4MZ6w4L7ug8s+1nv1n3j3yS&#xA;EUIIQQCh/scDVlixM2HTuL+8un7zuA5xqX+PN28c+8/zNpx42OwNx556/bqR593Ufvz5d740Ye7s&#xA;9aN23bB+1O5K4Eh3+5PN4zf8+i9b/5VPMUIIIQggDAo0Zq/yLtt8un1PmjS07Gv/xgng5t8v/aeb&#xA;27/y5eeDKz+r3wuSd8b8jScsK4jee+ralewJkz373bhu3fDggVcuuJRPMEIIIQggDBrUfZvHpJA8&#xA;un4PHr5Pbself3NXBld+ZlHnGcuvW3d4cOdLE5/8yeZvPOsqe20j+4heFNcXBPHWjrF33LjxhPVP&#xA;vXHtRXyKEUIIQQBh0KAu1+PHN+c2gaMcDhu5b67HZP/uFmw66RkJ38y2EZEVvlICuLDj1JkLNp38&#xA;VOHnXct+dvlefJIRQghBAGFQSWAeizeXQ6mFpcsVwHff3foPt24eu1KTOrKIXy8JLMijRFACOX/j&#xA;CZP4JCOEEIIAQt1080rwksjr8m0DQf5MAB9+9Xu3a2mXPUJ3lMeoFPfvGQc4t/3L7yzffs0BfJIR&#xA;QghBAGHAyJ0mT2gdPl2rVxM7NDNXFT0x5vRmd11dyZ2wn3VraJvjxu2fy/qA/S1/4untM76usX+u&#xA;gufG/B391znrj902d/2xDxZk7uo56485b8ba4a2z1g9vnbvh2O/O3nDs7XM2HNNVEL5dVvWT/M3e&#xA;MPqTe7aeff4jb/zwX/gUI4QQggBCv3XVag0/LeEiyTO56+9JHANJ/sT89uN/PqvtyP+bv/HEJxZ2&#xA;nDZ5Ucf4va98/ujPJv0bXbp0/N8u2jLxwFs7xs2cvX70H9R1PLPtiODuLa1PBMGVn+FTjBBCCAII&#xA;NavwqbonYVKFrh5lrzfDcp3tG8fc9uMuuKtr0pfK/ff6UNeFQxZuHr9cAqirgDz5s6vO5lOMEEII&#xA;AghVlT5V+dSVqwpffQuft9TL5Mov8VatK4FEJQiCv7m/67xLZmoM4IYvd11JFZAQQggCCNW4Rq8q&#xA;fbUch1drtOagf/3ggSyAlmXbr5g2f+MJq5eu/6/P8UlGCCEEAYRe8qa17FS100QMVbpUyUt7XV6N&#xA;51OFbLCKn4+6sTVhpcoCmDeEEEIIAgh7JmU4edu9iLK/mLIWV066tJnET+P6GkH6aj0RxJe3j379&#xA;VlkggIQQQhBAiJS/UgKn5VbCEqjfG1n8imMCW4a6imnaSmlWAfzo0YUVC6C9Bp9ghBBCEEBwuMpf&#xA;SynRaXYTOWzBZQlPo3T1+pw0aWjsceucVFMA7ecs+M9DAAkhhCCAUBzzV1r+9iBZVJdww1X5Jvd0&#xA;9ep82SSXqEpg3t3BvvSVK4AhGSSEEEIQwEZHEz5OaW1u+G7cUkRV9yIlsHAu85wYEiFwZVX/EEBC&#xA;CCEIIIQEEMErRZTUaQxk1LbWVZ63APpSl5aI5xJCCCEIYKOjS7EheCW6f1ubI7t2Dx0xJLJ6qu3z&#xA;Gg8YJ4BZu38RQEIIIQgghKpYdAGnWfPPv/qHKoLxl7NrdmMG81goOkriyhn/hwASQghBAKEXWsrl&#xA;ZCQwVSVQE2C+Mn7/4JSWYSW31ULajAEkhBCCAEJx3T1DVSJVllSJ061+9x+vVRUwvpoF5dEjiywD&#xA;QwghBAFsILQosGTu4OH7uPFjGhOmSpuqR1pUWcLlpMtVkqyaNMz9bo/rWrra/rixPWPK9DrqeqyG&#xA;GEbNaIXK1wys9G/VFDOhoxwJRAAJIYQggFWo6knOJFISNslbVFWoVNUozeMSC8mk5DKPq09ovxtx&#xA;Ueda4I8b5FrAhBBCEMAaVuL87lZ1dxrW3VqOROk5eg2N85KMScr6QzC05Egl684hf9VFkl6hABJC&#xA;CCEIYKkqnCouWtpEXabHfO0LTpCK3a0RXXSuq7WwjbbV8yR1SUIoaZT06TkDSTTKmXCgY5X8MQEE&#xA;ASSEEELqRgAlfPqClexpwH1eVTjJnV32y6p9qpRJEvOtlg1zAmpj/ux2z5jA6smGji26mxqqvYA0&#xA;AkgIIQQBLOPatbp6hcbZVbvbVbKna9+6ZT/KeX5Lz0QOdRFLUlWlk6RZ97Nu/Rm/fle1Pa7tdbwm&#xA;ufEC2jNhJK04N+L1fPtjEkilawHyiUMIIaRhBdB1u47aLUADuLtSX/iSMFUPJW7a7zwmaYTPhV5f&#xA;chklrKWEQ/sjeabbt3+uH4wAEkIIQQBTdO86WZmcTzVPXaxGXuve6bVUJdS+1mrdPrUTtf9pBNDJ&#xA;I/JX9TUA87oeMJ84hBBCGkIAJTCqnEisyq3C6ctXUqaqocZg+TN+oxZhdqI5bv9MMqnxgLWUPh8d&#xA;W9SSMaW6gN2kjxYErdrovZTX+4JPHEIIIYNaACUnbpJFS/bKnnW7lrtIsiQwy6zePLr2yl3SJq6C&#xA;5y49Nmq/xOcy7q+66H1Y6aQPBJAQQkhDCKC+MLOKiaRPXcOaHFHpODu9RjmzhPMe25em21eCHHfd&#xA;2VJdjgOj63fwCKjeg26Cz9g9M8ar8Z7gE4cQQsigEUBbViXr7Fp1rZn05SWfSe1JTNVeeLydfq9l&#xA;169bsiWhQqmqadIVJ/T8Wi9Ubesr6m+mLmu7lJ26zQ8dMcRhXfOlsG56mw0tEdbfZs+l9Gq/+Ha1&#xA;hA8BJIQQMigFMGvFT1UWf02+PCtqSfth3bxauiVq4ketBHBP121zbCWqVLejjqWaoieRVxsSNMma&#xA;LW9TbUGycZx2CT7tR16TexKrf63NNRsGwCcOIYSQuhbApC7MuPFUeV3rNgq9dpzQmFCpShXuNtXv&#xA;qmrVsus3akKM9sPf16TxjXl13Uo2JaOSH1vPsD8mwaS5Goz2sZpXayk15hIBJIQQ0vACKFFINcu2&#xA;ZZjrLkzqzsx3Jm1f+bNKoypKcV/8eQ/0T7+vzb26p9NURSVClYz985e5qVW3Z57VU733KplVXkoC&#xA;q/1e5ROHEEJI3QpgyS7I3eKXdzdvElHdv9rPUl3UGvTfH1UtV9E6s7l4mbo0Iha3XmCaMW5qT3Iz&#xA;0Cp8Fa8rWfiPSJ6TYfJa7w8BJIQQMugEUFLV0x3X3GfyQq3FL0kAS8mSDf7vz4pWlgqcurDTzrzV&#xA;JBET4MEifXkvORSH3sMIICGEEAQw5ku3OCarZZirxOi+/pIAJwAZKkEak9if8leVyqs303mwS1+S&#xA;CObRFazqIgJICCEEAUwYkzUQRKrUEjD+LFuJVD2NfTPiltnRMalqpb9FPR5X3qiru7JFsptd93w1&#xA;JJpPHEIIIXUvgAMNzeKMu86wuoMlfvVW9fPxx7upu1OSo2Vt6vmYqtm9HrXmY38vDcMnDiGEEASw&#xA;Sossa1KFvrxtseLBMg5OFT5bfLneZvD252SRcruF9Z+JvOWaTxxCCCEIIECNUDUwrjpcyyognziE&#xA;EEIQQIAaV4ezjg3UbOo8q4B84hBCCEEAAfppDcZMVwg5eggCSAghBAEEGBRdwi3plwxCAAkhhCCA&#xA;AIMATQ7qmSVculs4r25gPnEIIYQggAADYFxgcUHzBLTEEAJICCEEAQQYROMCtcZi0sLQec0G5hOH&#xA;EEIIAggwgBaOjpscookgx41tRgAJIYQggACDES203UcAW3outYcAEkIIQQABBv3kkD1dwIeOGIIA&#xA;EkIIQQABGmG9QC0Bo9u8LrvHJw4hhBAEEKDB4BOHEEIIAgiAABJCCCEIIAACSAghhCCAAAggIYQQ&#xA;ggACIICEEEJILgmqHNqtfbuv/3Z98OLO+4OPPvkwKPW3/9Nff1vc7pNdHwdi5cqVwYwZM4Kbbro5&#xA;6OjoCP7yvx8Ef/jD74Pf/OZ9x9tvvx289957jp07dzp0fznvPdtX7cczzzxTbLezs9O1q9e1tvNq&#xA;V9m1a1ewbds2197di+8Ktm/f7tr7+OOPi+j33334YbDo6NHBNX//uSILp0xzj5fTrs7v008/Hdx+&#xA;++1u//U6n376aRHtl47XjlPoGPVY0vuLEEIIGRDiFycotFv9dme2DQ/E9euPdIIV9/df+8uFbrvZ&#xA;7aOcgEl4JEQTJkzshQRpx44dwZtvvumkSUiY7Hbr1q2OrO/B3//1V4G/rz956Ae92pUkVaNdHef8&#xA;BbcFU6ZM6dXeZZdfFqxZs8YJl17/1Vdec22HBXDOsAPc41nbldiFz++5554bLF261Mmgf5z+sYot&#xA;W7a4x/nkIoQQUjfyZ2JCu7Vpd1Hn6cE1q450UnXtukNchc2XUlWZlr3+3+6xG9aPCi5fdmiw8tXb&#xA;nHBJisKYBKoCJxlRVVAVOhMwod+zvg8//XRXEN7X25/6vpOiarUr+dNx6rWjjvOCCy5wlUgJmZOv&#xA;X7zRSwD18+udL7l9ydquBDOqTd0uWbLEya7a1DHp9f3jFOVIJyGEENKvAkhql7d+tzm45PHmYNaa&#xA;UU7wTALtb//0GzOK8qdtvrV436Bty3InXiZfYUkREhMTMZMxk5WsQmR5aceqPvsqCVS72pdLrjnH&#xA;vXZe7UqirPIWd5wSNVX/1OZrr73mKn6Svydnz3dC2NHenrldCV7S+dXtpk2bigKon+1YdavfEUBC&#xA;CCH9KoDquvufP//cjR0rFW2TZrs00euoq1KVozTbarxVHvHH1JWK2kyzf2mic6y207RrY/kUtf/A&#xA;muv6iJVe6+V3lxflT1yweFgw457JwfLl8QJokqJuU3VDmpC0F0TIbtV1mvV9qPFvK1ascO1f+siB&#xA;vfZV3cESwcseHOEqdpKfSttVF6yO0+Qy7jj1mITNdckWhE8CKB5ZtMh1xba1tWVq17rWS51fjX20&#xA;Ll87PjtWtSfx5NOLEEJIzQVQYiHJaPvVnW78mG4lg3GRbNz78reC+7ddWLEE6vm/6n6pSNLr6XHb&#xA;v0rbDY9Tk0QlbWv7V6l8Suh07sQD2853rxmX8Fg+/Y31t3LdvM8PL8qefxzie/cfGEyfdbibdCDJ&#xA;uvjii10XaJyg6PGurq5i5U1yIhnSpIbHHn2srEkgalcVt1uemRK5r5JCVQHVBVppu5pQIRHTMSaJ&#xA;mNB2atMqgEIVQLUviUzbro5R1UQdY6l29biOzY61KLkFJJ/3XzUDASSEENJ/FUBVw174xcKiCKpS&#xA;FSUli7umOHlZvPlc18WYR0VM3ZsmWZKdsKBK0Fb/coHbN41r0/aVJGqcmo2pC++b7ZfaTBLjtO2q&#xA;q1bnzp3DwrnUsfnVxaLkhcbyqX3tjwRcUmhS5WPyt+PdX7iZpyZiSZIiNENYSIKWLVsWPPzww0XS&#xA;vPfsPxE6P9rPe5+82aFqX9R+av+1n5W2q6iip2OMO04JrmTz2tu+7W5XrVrl5Mu6gCVgj65Ykald&#xA;/Z1sVrVeP9ym9sPa1DY6tueee87JrR2rJolo5rHGH/LpRQghpN8EUF/eEg1JlpBwmQRquQoJksmf&#xA;Kljzn2wJXn+ns2IBVFeaL4C+BJr8WeVPLH/xVic4lYnYp7Fj6qIqf0LH+sGH3RW3q3O6cO3ZxSqg&#xA;SaA9HjWWr+OVte4+oQpalFQJCe37v9vphMIE0JeUOAmUjPhyYuj+JOnTseh9Ipn2K3zFfV07InZf&#xA;L79nTFnthqNuZB2jBFDHqdvZC34UzH/4PHee7TxqX3R738N3ORmzCqAEcHlBCrO0q7+VupPt3Ar9&#xA;rC5uVT3nt53k2nLn4fnhToZ1jHasak/Pl/xJAvn0IoQQ0m8CqC90Dd73JVDiZePlfPnTl5y+1PIY&#xA;j2dSFJZAq8BZ5c/kT1XHfNrtGVMXHqdmXbVh+ZN05jEOUK+xatMDTk50Pk0CrXv96heGFit8NpZP&#xA;4+riRMoER9U/VQslkDo/vgCWqgJKRiRA6gK1W8mQ7tdr6X2g15Ws63ftp6TPRE9V1KT9i9pXnfek&#xA;dku9303QdS61/S23z3UVR8mXSWhYlvWYtpWAhSuAur9UuzZsQW0/+ewDbvzkHY/McP8e4tqUeEo6&#xA;dWzCZNdmIdMFTAghpF8F0B/jZ13BQrFqlXAVjofPq7gaVqor2LqcTUQlphJASUhekXyGx9TZeMOi&#xA;/BXkVwIoCcszrjt9d1ewUHx58MfyKUlS5apbj57pxFXHI6HMKoASL3WBmoSZiJmUSm4kUCIsfXFd&#xA;0nH7quqf9imp3aT3uY5T+2GyrJ91G7Vftm86tyaAEj4TQFXg9Hsa8dR7VG3a2ExfNuPOx6xNh7hl&#xA;b+w4havI7rW3k8DlS+5HAAkhhNRWAK2ipYqG0Berbk3+TADD8qdFdSuddGLVFAmdzSoOVwBtH0z+&#xA;TIYqbdfG9NmYOl9QfAHUNq+/9WrF8mftqj1h1Ss7ryaAtg+qjrmxfDt2FF8jahydP7lCFTm9rip1&#xA;khQdV1gA4yQwSlAumjjRCZIE2J9hnKXaF7Wver4TtgU/Smw36b2u82nylXa/rF21KdnUBA39szmr&#xA;9dxil2xaAcxyLrSNHacqf1O+c2nwnwX5ExdPnera5tOLEEJI1QXQurBsgoNVo3ziBFAVq3IkLDxe&#xA;TF+KYdHy5S8sgKpIllNxVLs6VsmQxMivtMWNqQvvVznyp3Yl03q+2vYrqUIVOr+qGhZAG8vnJ41o&#xA;2Lg7/awuZomHP04tbhygCYq2PeTw4cFe/7avQ1UyvV98AcwD7Z/Oe1S7EiO1W+q9rvdR0njIJAFU&#xA;N6za00tJBDU2T/Knx5La1d/UF8BUXd67K4ASXFusWu2qfd2vtvn0IoQQkosA+uO2/CVI/FmtUaIV&#xA;hQmgqn+SCk2UiBsLp/slPD3bfJo4Xizc1Rq3X6r+iaSlWtSuddfa8Uu+3Izb3bJlwlVKpmy/9Fo2&#xA;89eu2Rq3tItNWlG7Osc6/rBQ+yIdhRI1li9JAP3Kmv2s86vn2yQLmyFry8FESaCJ2HcuvtqJiSSs&#xA;deo5bpkSnb8sopWmCmg/h9uVANqVQuLe5zaTOku3c1gAVYlTO3ac+r1UBVAirHazVkCtAigB1JhB&#xA;VRzVpqRX7ekKJXx6EUIIqVgATcJsrFLU+LqsAih5umfd910VTvfpizBKAm2yiE1qSBovllYANelD&#xA;X746JhE3flDVRcmWjeuzSStRopVGADXpw4Quakmc8DqGNlM6XEGNqqTG7ZfOlcbyqcpqx2DnWVJ3&#xA;5covJY690zbTF3whOOPyYe68qdLlz5AtJYASFGHVMN2Gq3+u0vj8cNeWuqo1UeW7iw9ys5X1swms&#xA;LbGTtK9R7SaJmM63zktYSF1Fce0Id35sv7Qf2h9h+6YFqP2qo7pjdWvj/5La9Wdn++hc6FjDbVq7&#xA;us/ajDrHWk6GTy9CCCG5VAD9cVupRatEBVBfgKp06T6JSdRafHo9v9KWVC1Js1+SKbtah60FGCVj&#xA;qtJlqbQlVahsv+yqKLa2XXh9wrAApj2PSful8xU1lk9yqTXlLpx3StA684tOLCQ6YbG6evlIJ34a&#xA;o6mu6zgBjJsE4guYCYpeX4LjJqUU5HLyVYc4wdS+aJ80C9bW/RP6XY9pDKP2VSKkfVV10/ZVt5Ix&#xA;a0dtm3AmdcXq72BdsBIvSZfOhdrRPomWS492TL3w65H4bUYdb1S79h8q654Pn4tSbarrN6pNuoAJ&#xA;IYTkWgH0x23lJYC2BIzxxJYb3EzTsBBl7WpNs19+d6p1L0d1eVcigKX2S0IY1RWcpwD2Gsu3e009&#xA;dbvrPOtvrPZVHZTkaXkYSYi/jI22lyRpW02uUbdjuAvYrwIacUIkTHQke1pyRZVRyWXc+1CPaZKF&#xA;tSskg+F91TEmtRt+XUmxJMyqnJI+LcWic6ElYEodp7pd9Zi1mbbdt/68zrWrfVebOg/6G2htRl+u&#xA;k86vBDCqTSqAhBBCchNAyZA/bitPATQkJVpzzZ8goXZVtaqGAPqzgYUvntblnYcAqjIVtV+SKhEW&#xA;Xn9MZV4C6Ff0bCxfnHBphrIWH1aVTZUpk0CJuGRRFUBJoGRDEiJ0bdqwuCSJmCRLwpP2fRhuV5Kj&#xA;djXrV5VBdRfbvmYRQIm/BEzipaEIdr+qnTaLOOo4w4tEZxVA/UdHsm0Sbv/WdG1fWzzajjGqTYEA&#xA;EkIIqboASsD8sUr+sieGrW0n9IVtYuWv/xclLhI/jVHTF+Irb2zqJUO+/PldmnHjxdSuTbQoNQvY&#xA;loF5ZPUtfa4C4sufv7+asSy0z5rA4pawebLFPZ40Tq3PMjCFc6RjDc9+Dk+osf3VObTzafstFJtI&#xA;46//FyWm4bF8OldJf3vt3/cWH+GeJwHUdZpVhZNgaLyZ5EhdjXY5Ml+WbDJClJyUmhUbjiTJZrsK&#xA;a/fZZ58tXuNXr2n7mke7K1asKLan15dQ6Tg1ucIXNJOzpO7fNAtQW5VTr2FduxJea3PF7svK+efX&#xA;xgCG29Tjeh6fXoQQQioSQMmQ5M8ft6VIEIS7osWOHU6itMyILTWiqopEQ118Jix2RRBfADURRK+j&#xA;CozfHSoB8q8RLNFRksaL6fnaD6FKlgmpyWBYALWdujX9diVhJn8mXpIQCaraU3VMbamKpWPTMepx&#xA;3eePqfPHqYUFUOIXvvKIP/bPhFr7JUEV1pbOq517Rferbe2XRFpCapeF8wXQxvKpbTveUn9/bavX&#xA;NLFV2361z9DvJmf+4sv+ODyJ09atW4P33nsvtZzovLa3t7vn+Zegs8qbiZC1a7OUK2n37bffdgLl&#xA;H6Pfngma2lO7/rGahElMdT1hvbf8Kl+S/Knq6K+x6Lepc+4fZ7hN3eo8ZamqEkIIIbGRlEj8NBPS&#xA;xkhJciQQYXGKuyqGvgAld5ItN4t0d+XKKnu6DU/CULsmflYd7BG8XcXxYn4bcfuh19GXohPC3dcY&#xA;9iuR4eVYJGUmflYd1D4rEtuodsPt6zX0Ze6PqQt3AdsizuFxf3510ERa+692o47Rb1vnWdvquTpX&#xA;Om+2DIw/ls9PmveA/s5aqFvHIclsa2tzqAInIbFKWFjMdJ/Jl86HzktaIVK0vY5bbamdtWvXOdSu&#xA;JMi6R8Pt6n6129XVVZy4kqZdnY+dO3e6ypuqbps2bXLtqfrnH6ffDeu3qe0kj0ljGePa1fPUhp3b&#xA;NWvWFJeRMeG2Nu0awbpf21kVmU8rQgghuUVjpPTFr6qWjdsqJX2lFjPueY1drqJn3ZaSQF+KVHVU&#xA;JUvVvfbO1cXqYCVt26LPfre0Kn1+JU4SJvFTVU0VRJPcctq15+l13CxqrxLZs8TLrl6iatcGzuOy&#xA;dCbKij+WT13T/nlOI3/6e6mipb+FKmOqNEWhxyRPkharzOmc+2Pr0sbata7XuDaFhDDcrp6fpV1J&#xA;W0dHh2tLAib5i2pL90u6TAqtYrd69erUYhvXbtzxmYjqOE0K1aYeK6dNQgghpGT0JVrJJdqSIjHS&#xA;pA/rrrT19hQTgLyj11dXoI2lkwT66wDqCznv6xH7AupLYLjqGbcQdqXHGzWWL40A6rmq3kmuJCES&#xA;lVJoe91KTqxqmfU957er1+rs7EzVrrbTfmZpV9tp4kWWttSGtrNj1fCHrMdp7Uok9Vpp2vWPU20i&#xA;f4QQQqqWoMrROngPrLmuOImhWvIVjgRTXbSqBIqoLtlqRNVGVebiZgBXKzaW75LHm101UOc9SVpM&#xA;UFSZknTEYfJiSPw09q0c8cuj3axSpOeooqc2s7QnGdu+fXvZAqb2tM9J7Ua1qfv5VCKEEFL3AmhV&#xA;N421k6C8tGNVUKu48X67xyRKyqpRgUvqnlU10LrDa3WebSyfurjjKoCSMI1Js8kXaZGg6HmVyF8t&#xA;25XAWSUvCV/S9LPa01jBSuSvVLvhNnVbSZuEEELIgBNAkzHNMK10jGE5MiYRq1Xl0T9em9xR63Yl&#xA;fzbBJCxg2p8s8mVo3JxEpZxuyVq3q/Ykf6WqflFSZlW7crtfs7ZrwqnbrJNLCCGEkAEvgKRWwtt7&#xA;QktYjGziQVYJs1m+5Vb+atWuqmg21i+rbOp5GjpQzjHqedaFm0X+tmzZwtIuhBBCEECSb8IipgkO&#xA;WSTFJl1U8h6rZbsSwKwSZt2v5XZtK6owZ638VdKdTgghhNSdBNJu7eXP2vfHp/kzT8PYxIk8BKWc&#xA;dsvtgvVFzGYNR7VlXa/6OY/ZtqpShtuNqkJaNzNVP0IIIQgg7dZEACU66qqUZIW7ZCVDtjix1r9T&#xA;dSqv95ctKl6rdvUa6j62NfZMzNSW7rfL2un+PP8dafkhtac2bFyftatZzzpGUW43MyGEEFKXIki7&#xA;/duuRV2rWh5Fiw9rfTy7/JjERV2h1ZqMYO2qnVq0qyqbJmXY1TdsNrEtxF2tf0c6Dsnga6+95o5X&#xA;PzPBgxBCyIDK1KlTAwAAAABoHIoCOH3muGDSvKOCCbcf7Jh4y+H9xlkeEwEAAACgLMzr5HhyvUgB&#xA;bF04Opj2wOE93DOirjjnpwAAAADQi6WHBecUvE6OFyuAFy8+Jbhs2RjHJQ9+dVBw6UMAAAAAjYl5&#xA;nRwvUgAvvbUluObBs4JZK091XPvk6QOa6544DQAAAAASMK+T48n1YgVw7vM9zHo6zJkhzqoLbnh6&#xA;AgAAAEBDYl6XKIAyxTkvTA7mrZsYzF7Vw/UVMjsDc56d3IfZGV+j1OsBAAAANAo3tbcUvK41mLm8&#xA;NV4A9aA20sYSwV54LzZvdWvfx0ug5wAAAABA7ZDTiZICOP/FKQ6JoNFH5rzHasX8tVMAAAAAIAML&#xA;XuwhlQDe2Hl2MGd9ay7M3zClqtzYPhUAAAAAIrh127Tg5s7prgf3h3dM6yuAulNj9iR/Ym57PPM3&#xA;TimLGzdO68F2zH5P4ObdRN6/aTcvJjEdAAAAoCGRAIq5z0+PF0DZoW04T93AMcz3uLFjaipu6iNj&#xA;PYK2YPM5Dj0exh5L4pYOAAAAAIgiVwGcl1H+hMqP5bCg85w+3NL5zSJR9/n3Rz0GAAAA0AikEsBr&#xA;Vk4K5r482XH9pt7csLGlF7M3tgazN/Uw98Wz49nkkbBduLIYJqpCCAAAAADxlBRAtxB0QQBnbj6z&#xA;h7aJmbihfVIkpR435rRPzkTSGMVqMC/EXAAAAOD7caDz8mQ3t0PzPGIF8IonzghmbDrV8eM1Z6Tm&#xA;2nVnlUVWyfSZtW4yAAAAACQwp2OSQ0W+2GVgJIBXrRvv+OFzpyZy9fOn15wfvzDB4f8MAAAAANGo&#xA;qKfCmRwvVgAvevAbweWrx/WwcvyA4AerTgcAAACAMvhx22nBVWtPixfA6TPHOQG8aOXJPTz1tUxc&#xA;vHxsJi55apwj7XZhLl3xDUf4dwAAAADowQp7crxYAfzm4hODbz8+xnH+Y1/NhQseOzmR7z6eDxc+&#xA;fkokabZJxbKv9Sbi9QEAABqFUt+PMDAoFvUKAijXixXAKQ8d6QTwWw8eP6A476ExA4qBdn4AAAD4&#xA;foYwVtiT48UKYOvC0UHrfUc4CWz96cjMnL1kVGqmLhndiyn3RhPersi9x9SUaSFi9wsAAKARiPt+&#xA;hAGFnG7q0qOd4yUK4IQlhzom3jW8qky++8ia0nr3SAAAAIDG4r4jekgSwIm3jQjO/OkBwZlLvhic&#xA;defB/crEuw7pQ6nHAQAAAGAPE+490CHHixRAAAAAAGgMmoIg6A4IIYQQQkijpLvpk08+6S4QAAAA&#xA;AEBD0N300UcfdRcIAAAAAKAh6G764IMPugsEAAAAANAQdDf98Y9/7C4QAAAAAEBD0N30/vvvdxcI&#xA;AAAAAKAh6G565513ugsEAAAAANAQdDe99dZb3QUCAAAAAGgIupu2b9/eXSAAAAAAgIagu+nVV1/t&#xA;LhAAAAAAQEPQ3dTV1dW9devWAAAAAAAGP3K/ps7Ozu4CAQAAAAA0BN1Nmzdv7i4QAAAAAEBDgAAC&#xA;AAAAIIAAAAAAgAACAAAAAAIIAAAAAAggAAAAACCAAAAAAIAAAgAAAAACCAAAAAAIIAAAAAAggAAA&#xA;AACAAAIAAAAAAggAAAAAJQTw/wHPxrzvlNB+aAAAAABJRU5ErkJggg==" />
  <gridAlignedGobsPerRow value="0" />
  <gridAlignedCellWidth value="0" />
  <gridAlignedCellHeight value="0" />
  <gridAlignedGobXOffset value="0" />
  <gridAlignedGobYOffset value="0" />
</default-resource-broker>

