<?xml version="1.0" encoding="UTF-8"?>
<default-resource-broker image-filename="smart.png" last-generated-image-checksum="3939752005" comment="">
  <properties>
    <image preserve-original-palette="false" has-access-to-indexed-pixels="false" locked-color-map="false" median-filter="false" median-filter-error-threshold="12" quality="1.0" bit-depth="8" bit-number="32" component-bit-number="8" color-number="256" format="png" />
    <generate anim="false" gob="true" tileset="false" fontset="false" />
  </properties>
  <gob-header-bits>
    <property key="Location" value="true" />
    <property key="Clip" value="true" />
    <property key="Collision" value="false" />
    <property key="Flip X" value="false" />
    <property key="Flip Y" value="false" />
    <property key="Rotation" value="false" />
  </gob-header-bits>
  <gob-collection>
    <gob name="BG" id="14" clipRectangle="0,0,128,46" collisionRectangle="0,0,0,0" />
    <gob name="IS" id="1" clipRectangle="0,106,128,20" collisionRectangle="0,0,0,0" />
    <gob name="HD" id="2" clipRectangle="0,126,128,20" collisionRectangle="0,0,0,0" />
    <gob name="HG" id="3" clipRectangle="0,46,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG1" id="4" clipRectangle="30,46,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG2" id="5" clipRectangle="60,46,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG3" id="6" clipRectangle="90,46,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG" id="7" clipRectangle="0,76,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG1" id="8" clipRectangle="30,76,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG2" id="9" clipRectangle="90,76,29,30" collisionRectangle="2,2,25,26" />
    <gob name="MSG3" id="10" clipRectangle="60,76,30,30" collisionRectangle="2,2,26,26" />
    <gob name="SHD" id="11" location="0,3" clipRectangle="120,46,15,10" collisionRectangle="0,0,0,0" />
    <gob name="RD" id="12" clipRectangle="119,76,20,16" collisionRectangle="2,2,16,12" />
    <gob name="UR" id="13" clipRectangle="119,92,20,13" collisionRectangle="2,2,16,9" />
  </gob-collection>
  <animation-module>
    <frame-collection />
    <animation-collection />
    <collision-type-collection>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="175" blue="175" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="200" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="64" green="64" blue="64" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="128" green="128" blue="128" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="192" green="192" blue="192" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
    </collision-type-collection>
  </animation-module>
  <pngIndexedColorsToPreserve />
  <lockedColorMap />
  <loss-less-image-data value="iVBORw0KGgoAAAANSUhEUgAAAIsAAACSCAYAAAB1wDmsAAAaA0lEQVR42u2de5DVxZXHrdr9Z/eP&#xA;ra3aSm3VpmqzcdWooFnL+MAnRHwlSHRVkhUZhpdCUFlFXUFNXJRFnjKIIDHGB6YE2fBSgyAMCDMM&#xA;DAygEiE8gorRSMWE3Y1UiLF676dnzrVvT/8e/bu/e+fVv6pv3ffv9Dnn26dPn+6eOeGkr3xVBfRc&#xA;nOBzBYMFsgSyBASydAd847yvqW9+p5e6/IZe6tKrT9evT/7qiWXfl3uceebJGmnvF8jSidG710lq&#xA;4PAz2uGq7/bWpMl633Mu+Jq66nu9i/fr/6+91KknnxjI0pXx9X852UkWAZEmjZMFp5/6zzpK2fe5&#xA;Znhv1f+63oEsXRk4d0DtGbGEYXhKQ5hep59UEk1sDKgJZOnyIHrEkUWGJYasuOHs2zfH3yOQpRuA&#xA;iJAUXTRhClHDFWF4Ly6iCK6+KZClW+CCb56m84okh9tDEs/JRZJ+J/lPIEs3gSsxdcFMVPsNOD0V&#xA;yYhcRLBAlm40HCXlHTKz6dP3VD21TkMUvkPkCnWWbjiVTpO/+ICIFSq43biimxdRmEX51GkCWbog&#xA;qMCWG2GYIVHHCWtDXbQAd9bZp2giXHT5aTo5ZYigFG+Dz6iLZCUK0+Q0CW0gSycAC3cUykhEcfyV&#xA;N/bOPReJnC0VyOYbUQJZOmhGw8wDclSDGK4pMkly2KLQgcPH+ZecqoeOcy881ZkwMrzooaP2jA4h&#xA;iV3Wp52BLFUGe0EY/6MSRz5PW0yrNiB3IEsV8w6mnq7CF1GEfKQzRBIzV4EgJrlpYyBLB25M6oyA&#xA;1LIbzl6Y9NlEFcjSA8hCNIkiC0sIaQtzgSxlDEMdNavJAlakGYZc60tpE95uTRZ6DFNFKXZhFJbi&#xA;gcxeeJ/PfTYum9GlnOJYZ0Ha9aFOTRYf5zkLXQ5Hxq3EEq75LeTJc59JZwfRJo2tOwVZJAJIvQKH&#xA;sS+DaShOh/m8TxSwq48QBKel2Q3mg6TNQJCyq5PELNZ12t39sJjei8Ehgk8oRzHIxBDCb+N6Nvdl&#xA;rOb7kA0g8/xLWmXLe3zuIlvUTAHSdoeIYtaGOl1kIS+oRBQwyQGBiFDI8ll+l0NXZgLoii58pzPV&#xA;T/JAp0lwcRg9NG4vKMZnuKGHQyZJOAVSLo/bSkhv9yFH1F4Rkwh20UoKcd1m+Cl0Lp9KbsXIguNw&#xA;vF0ON5MqCICDklZBXWV1cxhIm5DGgd5l3pP22e1Kcywjq9PaobYyuQl2pJpL9O3w/SyQhB7pms/r&#xA;k2+FhvpEAb5n34veYDrOt2ztmtXY7bTzFRLpLHkKjmfYJfrRbpzEvSV6cl90tIEj+ZzvSuJP/pVm&#xA;H27crId7dopVZwzgiiQ0EmWzbLgxHcl9mDWZwwUOLDeymEMLznXdL+1OeYmYRCrJm/I4yG52Hu5L&#xA;B8lSFPTdSlkxstis5zXOLieXMFdtZfZiysBg5ToDctDzcbLrZJ8ukdfE12doF0QuN2/KMmkgyqad&#xA;UUL4NGeEKk4WWWmFJDzPw3BxS/yE5ay7vnzAMOAaXqSAV22CRO2roWOmJU2Wv8KQe85Co/M0Hs6I&#xA;yuKr5SQzPyL/oCNUg6RZSRM3c3QtLnarVWfCO70GkAtU21GSI0DcPPOPSoK2JtWz0h4uC6vOPQBE&#xA;3rjpvs/2hECWHoK4XXs++3EDWXoIGJZcyS91r0CWAGfuZecxYadcQGweY67Tpd2eEMjSg7eEyk5/&#xA;6ljhT5sGhD+aHBDIEtDdyGJeqsJXkNuxcl3X/JbrZk3ffPG+ZXsm1sp7696tu25G46WbOqTxUcoE&#xA;uR1PmrUH5/SfsfkS9WjD+arp8LODd3y08tIZmy/9bErDuarDiSJKBLmdgyxci39x++SpjReoWU39&#xA;jtVtufwoRFn41qj1nYIs4ao+YV7Yf/vf8PjS4Tv/6qltg75Vt/WqmTMb+66Z1njhtjnNV7bMbOr3&#xA;58JwpCBN3dYrDx/6/c6/zZ0snxx7T330f3vUZ58fT/zusT8dTfW9NBf3+t/jR9Tnn3+e+N3jf/5D&#xA;bnL3HWlUOz9aruUnXchM07401/v/s1PLRpekC7vI9/DxK/seOrFu6xUfPLOr5mdztw14c3rjxWp6&#xA;YegpDDca5vOZm/v+cV7ztT9dsfcHD+ZKFgzW+P5PioA4URcGXrT7DrX0F/elMnSSEzCeIO5+fC7t&#xA;S2PopI4xtbGPxvSmC7Xz4hwm7SuXqNwL2wm4Z9SFnrQPx/M7fPz6wUf/sfD6j0QNiCLEcKFAlj/N&#xA;2Xp1M9/LPbJAgg0HF+hG8kiUcSnw7I4RWlEed/5yY9k9DTm/+mRb0SEYxrzo0ThTiELb4pyb5uKe&#xA;tH9yfStZJm86W+vvIpW0izbGdaK016r9k0tsaOtC25bvm6jbhNMnvXaBen33Au3wpXsnPkUCyzDT&#xA;GkUuKSEI75nRZVrjReQvv63IMESjzAhjEobXZq+YvfwWte+9XbkMQyZZbMKYRAGvNM9Tvz5yqGy5&#xA;yLxvxZlq2qbWHmoTxiSKDB2ffvqHXDrHkxtGlNjSJAxkEqLQtnHPnqE75fK9E4ZBlILzf1PXfPV/&#xA;12351oTHmq4YPH1rv29P2dznqrqm/oPqmq64vzBMbYAwRJ+5zQP2rPvVjK/kThbpwTZhxLDSGwDK&#xA;vvjzOeqzzz7LZRz/+LcftCOMGFaiHaBtDW+tyCV/4B6Lmx5uRxh76NFEKXSK936zJ7e8BT1MwmBb&#xA;ie5FojS2EmXqM2PV8ePHiSb/vqBl0Nif7Bj2paRZ0XNvjer/xLaB26c0nKde3TdldMVmQxDGdBCX&#xA;2QtQkqjy+6O/yzXbpyebhJFoZhKFqJJH7zYvci+GIwndkh+ZEQWy5JVYu4Z0wCU5CkS5Z9FZ6rbH&#xA;+xTt7FuYffnDBX/94x03LXqsqX9LLmSRnoKjAD2KRzuy2EQ5cuRIWT1aElkSVZ7Lox1ZTKKs2byk&#xA;LIIiVxJjyUGIXJDBHPdNsvAdiELPLjeRl0gJZIiDqCZZpA1ClA8++HWmam5uJX4MJtNk2ylmRHGR&#xA;5YXGezM5DEfJkEJvIqm0e7ANu11ZIgpy0ZXwTi5g9mBCNCGfR9oTRZasQy0dj98j27ajGVFcZCGp&#xA;PfLJR5lL/15kgck0EAOZjReCRDnFBVGSqAJ4L2rs5n2MI4ki7eC5nnm0OWZa25QvLVmIKjIDipMr&#xA;Q4bIxVHmzMPlFBfMWkiaGZDUicxOYc4so4ZzF1nInYgq5FG03Rz6KkYWGjvpjTO0c3x6cBxZiCr0&#xA;bpuEdr4jzuF6fMsA3QZ68jSrLpC2XSS0OESKaFEzDHEOF1NPV+/1IQsJLc6SKBwVpSXPSmvHJLI8&#xA;uuwG9bujR4o6VJwsGBYn+TglSUkIQg+SxAwjuQpnJcrHFI7StguCIFcSb5fjzDwrjVPSkAU5MmSj&#xA;q6tgyOe+doxrF50K2yITstDhJVpWjCwoljdZbKzYNa3dsIDxfJ3i2y7IY+cRyM2bLDYgj2sYzJMs&#xA;urBWyJ9kuAYM/US4ipCFG8NO39zAR0kU+PHP/6PEaRhSkshKkYX8BZhOkzypkmQhsrjqLGbhLi+y&#xA;mCB3eeC5a/RsrCJkQbAUdkzlUVigawdt9QMpEkkiGaekTJ0pFNmlfpnp2MMQNYwHV5yvFSd5o9AE&#xA;ZLiUNsWRRWosSzfMV4c/PNRumcLVXtoCJDGXtnPRDtpE2+JyKZk6A/KIKKKY7cUOQGxKu3nkknYk&#xA;zYZo25j5vdXgH/ZSDdvXVGYYMiuAGAKjaKe0KQwwNuVyqqYyPcPxJJLUMlAOmAmjOXXmu/b0GWNh&#xA;AOoG4iAulB316Lnq7hnXa4ItWPKwrvyuXPtT/TntAMX2tZHHNXWmZ9vTZ4YG8zviFGTZ8tBNDM97&#xA;fE67Rsw6XZMXB5Fg2mTRK79WncXMVcxZGGQGIgtbgT17Wjsl7yObdkFcYE4ITLLwe5OguZIFBWSO&#xA;jgFwFAbRyhWUTVuBxCEQCvJAGjt82gmm5CkoTSaPTAzCxX3S1kcY0iAhpJCIZ0YMu2dLeQCSSNQR&#xA;MtAR0hbSuC+/o930ZnsYciW2dtRBHhftT1OXYTjjuxAJW0nEk2UHEl17ApErWYgqKEtvoSflUY4X&#xA;B9mh09wiQK9C2ecWz9NGz6McLw6yh0aT8DgMktBbcVgecoWkZoQDZq6ip/GF7xERy92iIZcsjBLh&#xA;6OxS8jfvnytZMJYwPO8L45DQyuIXDjSNZ/f6vC70kbEfspirs/TgvNeJzOhKhBPC2NE0rwXFdttE&#xA;CpFmwosX6mGIGRHDeoeW+8sxIKu0EmXy6lWJyxOF4YQhUaJMuRuffNZzhDC67J/zQmJcNCdSMyEg&#xA;ykh1uEuRRXozuQG5SR4bn3zWeCSHwoHVlCsJeB4bn3w6CIQh90TvLkmWYl3DMSOqxpVXbuKrL729&#xA;3JXnLJGNfExSiy5JlnB1zBXIEq6OIUs4Gdj95QayBLkdQ5ZwQL1nyC37ki181D+SiCQn3XhNtg/W&#xA;rFmjHpk8Wc2aNVPt2vW2nnUw42G/LXj//ffVxx9/rPHhhx/q/aG8n4XI5mnAtWvXFuXu2LGjYnJF&#xA;1zfffFPLWrhwodq394CWp/fnFmY7gNeffPqp+lGfPuqRv/jLIp4fPER/L6vcVatWqScXLNDtpwQh&#xA;dhegM/qJrugoxb80ZrUQf9kn7KIcZZ90w0A4a+jQoSUQxQ4cPKj27Nmjdu/erfbu3auf84jRga/h&#xA;zNOAlLRZVLPlYrS85aIn9zZlXT/oRjVhwgS1YcMG7Zz9+/drOYcPH25HluknnaI/95XLfSGnKXPc&#xA;uHFqyZIl7fTk0QR68nkaghjRKJk0csJObwswDkyZ7HaddMOAo0aNagcUo/fRs1GEXg/EWYDXWXqZ&#xA;fRqQpYRKyiVacE/u7dIT5xFZ6Rxvv/222n3wQAlZeL5/x85McumILpk8Llq0SL377ruaGC49AR0k&#xA;iiQJQ1g0aaJO2ElEsU+6sejIwh+NxlguhQAKiNOam5uLSsnzTIuev9zYrq0mYe68v1bfGyMix5Qr&#xA;sn3kYXAXUURPiTDSwyELkQSiLJs+W/fuLHIhg0umSZgtW7YUyeLS0yBLKpIkkEYVe6zrhJ3kB66T&#xA;bqtWr3ASxVSIyEP4pfEoZmLjxo3eZKEyiVzk221lSII0LKQhV5xUjlxygVdeeTlSR9NxRB9kSmSB&#xA;MMufeUbtKBCosbHRS64M71H2FZkMURCUiAY5TD03vfGGaik8ZiFJAnFa72afsJP8QCKKHGCihI1D&#xA;6FFxCvG5hH5RBsORsC1fvjxTgityWZR0tXX6G5epiQ+Py0UueYE4LU5PwPeQKZEFEFloA4RLKxcd&#xA;iRZJZJEhEN1E1yJRmpo0URc9NFk7+PiyH5VFGPMeJ0SdsDNhnnQjEiWRRcB4DjAY+NnSpTpB4zFt&#xA;nsLMR3bKs+FHdoy52kn0Y18OMpktZZXLRaTAaVF68h6fQ06iHTIbtm8vkgVnLSsQ1EeuHvYLv4mS&#xA;y2vkiUx0W7dunf6NqSszMCJciaMzEEZ+V7yHecIuiixy0k0cCFniDCnAUKYi0st4P44g9ilEiRzS&#xA;Vol4LrCvgzEfuabsJLn2xRAqOgrmP/2YXtUlssmOetpDREPm+g1vlJDl1QJhfeTiIO5j2pbndA5k&#xA;Ikc6BZGVjWPoJnpqeYWo8lCffpow4uis0cX+/QlxO9btk24yt09LFhTHWEAcxnuM8ebpR/mLUFGn&#xA;ENNA2gri5KaZorNxiSV+vg9ByIc4+CbtklJD8e+btJEFZ0mCK5EljVy9vaDtrBHtxb5CEGS5Ogi2&#xA;gSymnhJVRH47Z3sQxowqqcnCHhSSPfOkm02WKMJgJHoVkB4mxjNPP+KIuFOIacnC8QdCNDKi5CYV&#xA;HWkH7eKePJckOqpNkEbIAjmELNgHB6YhC5E0yhZR+iIXssgwBx4ee7uWT2Rpi2ZFZ5uESYt2v41z&#xA;AA2yT7rhZB+yYCxRhu/fXVOjjWmefpSDUb4EMYFhMbJUWaPkJm1e5x7mn7BIIxuyIBNyMJ3+uy99&#xA;WSehDA+8n0QW7CsERaYZtSI7R1tkQU/kjrxjgvr7fzpFnXLyaVrX+vr6SLKY70XBmyxRJ91Q3iey&#xA;8N1e37hYG/HsL/+DZr55+jEvSGExTm7ScEDniOvRUZEFmZCj32VahiZNWrIQ0YQsPnIlstB5kYdc&#xA;5POahNvl8DREyUwWE9QxCPXiCEn8kiLLHfdOUuedd55mvbxvnn7MG0IW5EIWU25cHYek2ieiyHeJ&#xA;RtybIQ+n0cORR49PIouuHxXyNh+C2jkL0VSm1TzH5jZZfKKK6/v6ddQJO5sk5kk3jGCTxUUYIQtM&#xA;B2I4YEeVuFOIIO40oN3WOLlRDjOXNOxcKK5dgBmYGc0YEnjkdZxchj2zQm7bgllolEzeI/mW3MzW&#xA;1SSLL1FchNHPnSfsLGeYJ91Y+TRrAWnIYjpLYJ5+FCJGnULkkV7EZzUPnNvuNKCLLFGyo1beZRig&#xA;TTiINsmhO2SCkeOvc4JlBpEnSCNXknwpT5i2SJIJIEeUPHwUlaxmIUxJBZc6innCziypQx4MKuVo&#xA;SRpdZDEfTQPaypinH9lgzAIgC2hxZXDkCkmZ9UAeaavUIAjncXKjkktIRpsgrBwjleKjrafdOZJ0&#xA;dclleo5cCIJc7ID+VGOl2OeSacqNkymRJWe0v9gNT892nXSjzmLWLiT8MVYCM+LEKSOnH31WnaWW&#xA;YMuFNGZbfchCrQdnsUhp7ulhi4BUfvldnJ5Jurrk6jylQBDzz2K0lvt3ldSFTLm2TN6XsoAtt2pk&#xA;MVd5xz99QclJNwwoSvBcSuuEPfMzcwqbNizHEcW8t1SGkfva6le1cRmmpK3mEGTLTitTZjLI4/6i&#xA;pyxfmM5M0jWtXKKn5B8ylJgyTeK6ZJqybbIc/+BQJnhtjqL3myfdIJBZZxFI46UQ5jIeCrPwxY4u&#xA;H6LIglmUXCEQcpmtlSuXvSLUKZBly+O15ArIExJLIdDMGVhfggBpdsrxPdpnliVsmXyGPIk8pkye&#xA;YycrWn8xDS6DLEbukm4zjpx0Y3hiFRewiCXGilIQxXAUSsgWxLTbDPkeCTWykOOSC1lc5DHlco80&#xA;chkGWCyFXPRM2dbAc1OerArbuvI9ci/fP6KDXH6HjE2bNmkd2YUnEUw6iUsm34v5m7f5zobSEIXG&#xA;YAiIUr9+bbt9IgJRUIyKMrI/NcuBfZFLKI6SCVjAE7kYkUd+7yMXQrGlASLirDh5OJR2QUgZEmhj&#xA;lr22yCWpJZLFyaRNa9sWJsW+vJcgM1NBzvWbRLLIRmUc0bylpd1uN/NRYO6vkA3GWTdIa7mOXXZJ&#xA;cn2jF5uIbFlJ8mQrI88Ztnx31SOXvSuQzlcmj4cOHUqjY75FuSQjwnh7f6e9r9UEzmKsLmdHezXl&#xA;shWBHsqOMx951tZF7wui0GZ0TStTyOIzwuW6kBjlMMZQSSzTAgPyu3KIUk25su0z6f4mkXjOb9hJ&#xA;l5Uosjc5SabIleecHvDdYJjrQqLtLEK4j6ME9E6MkHXYqaZcvktUiOvVUQ6UjdJZOwQETYpirghD&#xA;WxnWyyVLWQuJrmmqb8/GYXK4KWtEqZZcZjvm+O8bwbL+uVCpzvrIkwjkU7ysWs5i1jTSQhLKck5F&#xA;VlMuodw3mvDIsJO1MwhZfCIKRClnSK/41Fl2l5uZvsw0bDB9RPkylam6XHqpDD/mrCOqV/M8Dx25&#xA;h5AlTq4MdWVEE+fBstwWEk2F6AEUouxhAcV4X9ZnYH1e563lb89VSy7TTqml4DTTiXJshMooBD4h&#xA;x4sKLfKQIXmIdA5qRbKXNse/jF35tSEayzQUpcRJKMJrxvzc/8x3B8ml95LoSmUYB8rqdyX/GoGU&#xA;9kl20ZfnlbJprteYcbeo0eNr1ei7hgX0JBR8ju+9yDJ80kB18/Nnq5qnz3GiNqB74rmzFL73Isv3&#xA;pwxS45f1U3cu7l+CuxwY/1Ir7gro8sDn+N6LLPdMq1FTVw9S//Xyd4uYbDwHU+T5ylZMCejywOf4&#xA;3oss980armbU16hprw1R01e3gufma8HM1TUB3QSz1w9R+N6LLBNnj1CzG2o0YQSz1tW2or5Wzaz/&#xA;4vGx+mEB3QR1m4crfO9FlglzRqq6rQUibBxWxOxNw9swQqOugDkbC48B3QZzt45Q+N6fLC3D1WOb&#xA;v8DsppFqjoXHm0YVHgO6C57YOUpNnOdJFn4AWWYXmDZn6ygn5jbfouZuA7cGdBMs2H2remDeLf5k&#xA;mfNWITS1jCri8ZYCMVpu1XiiZbSaB3aM0ZhvYV5AVTA/Zzz1zhj14JO3ZiPLrK3DdYQxSVNCnO2t&#xA;eMLA3ICq4okckSmy3PP4MDWjZYiayoxoS20JINDsLSOKsF8HdF1kylkgy+St31OTGwYX8eimISWA&#xA;SIJpDUNLMLWhNqAKsO1eLggQ+N6LLHfOrlE/bLhB/aB+UBH/ue7fvkD9TWrS+i/w8PrBJZi0/uaA&#xA;KsC2e7kgKOB7L7LcNu0mde/rA9V9q653YuLqG9swSN0f0G1AUPAmC4tJd6y8uog7V1yjMX7FQI27&#xA;VrZi/Mpr1d0rv1OKl68tvD8woArA1u3sXwYIEAQKL7KMfOR6NXppXzV68WWteKm/+v5LVxQxdgm4&#xA;Ut1WwFiNqwxcWfLdgMpgbAG3tbN9eSAweK86s6dh6MJz1LDnLyrBiBcu1Ri5sG/xuX79Qt9SLAyo&#xA;Cl7IGYsvVgQKb7IMfvHregOUiSEFApmoacPQgG6BmkUZNj/pbZX31KrRdw9rQ20bhpVgTOG9McXP&#xA;Aro87hnqv60y/H/S8N9Zvf7kQ0DPhRdZjh07pgJ6LrzIcvToURXQc+FFFvlvpQE9E94HxQN6LrzI&#xA;cuDAARXQc+FFlnfeeUcF9Fx4kSXLX1sK6D7wIktLS4sK6LnwIsv27dtVQM9FIEtAIEtAIEtAIEtA&#xA;IEtAIEtAIEsgS0AgS0AHkMX1b0oCeg58uPL/OIjmQ67nW24AAAAASUVORK5CYII=" />
  <gridAlignedGobsPerRow value="8" />
  <gridAlignedCellWidth value="64" />
  <gridAlignedCellHeight value="64" />
  <gridAlignedGobXOffset value="2" />
  <gridAlignedGobYOffset value="2" />
</default-resource-broker>

