<?xml version="1.0" encoding="UTF-8"?>
<default-resource-broker image-filename="smart.png" last-generated-image-checksum="3052727376" comment="">
  <properties>
    <image preserve-original-palette="false" has-access-to-indexed-pixels="false" locked-color-map="false" median-filter="false" median-filter-error-threshold="12" quality="1.0" bit-depth="8" bit-number="32" component-bit-number="8" color-number="256" format="png" />
    <generate anim="false" gob="true" tileset="false" fontset="false" />
  </properties>
  <gob-header-bits>
    <property key="Location" value="true" />
    <property key="Clip" value="true" />
    <property key="Collision" value="false" />
    <property key="Flip X" value="false" />
    <property key="Flip Y" value="false" />
    <property key="Rotation" value="false" />
  </gob-header-bits>
  <gob-collection>
    <gob name="BG" id="16" clipRectangle="0,0,360,130" collisionRectangle="0,0,0,0" />
    <gob name="IS" id="15" clipRectangle="0,130,640,35" collisionRectangle="0,0,0,0" />
    <gob name="HD" id="14" clipRectangle="0,165,640,35" collisionRectangle="0,0,0,0" />
    <gob name="HG" id="3" clipRectangle="360,0,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG1" id="4" clipRectangle="360,30,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG2" id="5" clipRectangle="360,60,30,30" collisionRectangle="2,2,26,26" />
    <gob name="HG3" id="6" clipRectangle="360,90,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG" id="7" clipRectangle="390,0,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG1" id="8" clipRectangle="390,30,30,30" collisionRectangle="2,2,26,26" />
    <gob name="MSG2" id="9" clipRectangle="390,90,29,30" collisionRectangle="2,2,25,26" />
    <gob name="MSG3" id="10" clipRectangle="390,60,30,30" collisionRectangle="2,2,26,26" />
    <gob name="SHD" id="11" location="1,10" clipRectangle="440,0,22,15" collisionRectangle="0,0,0,0" />
    <gob name="RD" id="12" clipRectangle="420,0,20,16" collisionRectangle="2,2,16,12" />
    <gob name="UR" id="13" clipRectangle="420,16,20,13" collisionRectangle="2,2,16,9" />
  </gob-collection>
  <animation-module>
    <frame-collection />
    <animation-collection />
    <collision-type-collection>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="175" blue="175" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="200" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="64" green="64" blue="64" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="128" green="128" blue="128" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="192" green="192" blue="192" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="0" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="255" blue="0" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="0" green="0" blue="255" alpha="255" />
      </collision-type>
      <collision-type name="">
        <color red="255" green="255" blue="0" alpha="255" />
      </collision-type>
    </collision-type-collection>
  </animation-module>
  <pngIndexedColorsToPreserve />
  <lockedColorMap />
  <loss-less-image-data value="iVBORw0KGgoAAAANSUhEUgAAAoAAAADICAYAAAB4WVALAAAxgUlEQVR42u2di3Nc9ZXntZXsVG3V&#xA;bM0/sKktZhMw61dIbMDP8AhDAJs8KIxJjC0/JCBQnjCeYAjDBgyJDcbmZWAMBBLMjC1IgkliPHiE&#xA;x5YtS5ElS2ZkSGwRQJ7gVWySddgkawLc1ffXnOb2dT9ud9++fbv7c6o+1VL37ads3Y/O+Z3za/rk&#xA;fz/FAwCA5NHkC6/C4X+uQ7/p8gaObPFOvPeHjOuDofu9c+Jo+rj33n/XE9u2bfNWrlzprV//qNfX&#xA;1+f98f/9X+/YsWOOo0dHvOE33/RGRkYcb731lkPXNxUOL0Bk8eT+5rl375525IGeS9p/fGD59ODt&#xA;P3xl2Zfu7py+7dlXlt3YRBD1EPySBQBIrgB6MYeec1XXJE+s7pzpSQZzyV/n8BPuuDVd5zoRlOhJ&#xA;/BYsWJCBRFCSNzQ05A0ODjoOHjyYvty/f78jjPT5XmekIrhx/3Xn39U5zbt7lNWd097pPPzEPLvt&#xA;315f9427dk8dvW26PpP/wBwIBBAAACpGNULnhfU9c7w7XpzuxG7FzvEuG+jPEr7//vveT4du8b67&#xA;a7I75tbNU70t+9Y50WttbT0JSeDTGza4zJ+kT1nB/v7+tPgJfZ9L/Aq83shE8J///bqNK3efNSp5&#xA;0yWC7/X8+tmpo5L7xZW7znQyrNu+P9D8OOZAIIAAAFBXAqh4/e1e7+bnPu2kR0j0JIGW+fPL36od&#xA;M73rnjrN6xzYklX+TACFxE8C2Nvb65D0Cfu+GPErIIIly+Dj+67suNsJ4HTvvu4L3r6/+2/+j76+&#xA;q3Oqd3/3hUcOvf1v/w1zIBBAAABIrAD+9k/D3pF3funW6BUKHWPHKcO3ce+NTgIleCaBtjZQX5sc&#xA;Sv7WbLzW27p1q7dk6c15JVAZQpWBJYI9PT1ed3d3+rKjo6Mk8Ssgg3lj7Z7L/8sDey86Y23X5+fc&#xA;vWf6dQ90X/SNJ/bNf/CePef8+Z49nxt9fzPSPPjzSw798ljHmVgDgQACAEAiBfCDDz5wMqc1eoZk&#xA;MFdI6jYNLh1lWbqhQ4+hTJ+VgiV7tjbQvr9p4xSvZdXZrrlDcrf8puUOyV42AdRtAwMDTgCV8ZP4&#xA;dXZ2Onl8/vnnnbSdeO7RsiTQ/xh2nut97Zm/uq/n/Mn2/Q9enn/Rgz0XPzH6Pg7ds2fmB5I9Ez5l&#xA;++x7Y9Xus70N+5c8jDEQCCAAACQ+Ayixe+nQI2kJVDZQYucPXf/UQKsTQF2qlKsSsI7V/U32hP9r&#xA;kz81d+gxTQDzZQGFOoSFSd+PfvSjNAF5Kznz5xfA0av/0xP7rvqJJO6fX77+0Ud7r9icauaYMSp3&#xA;M0+SvSB6rw/1zHrhwZ9f9C8/+cU/3Ik1EAggAAAkvgTsF0CTwFzyt35nizc0fMCVeA1Jn1/8DGUG&#xA;bXSLSsYSQHUASwLzCWBbW5uTPxNAQ9ebvJWaBQze385zD3R/YffqPTPcOr5sGb78AjjDW9835971&#xA;fZet1f1/9uqtn8UcCAQQAAASK4DKzA2+1n2SBOp6redLyd8yJ4CSvye3ftt79913T5K9oAAq+6fO&#xA;X5WINfdP4RfAfBIo0fOLn8mfuoSzCFxJ2T+/AB7wDvzFI3u/9K8a71KM+AUl0MrD93VfuAxzIBBA&#xA;AKhbPjPpNG/mF/6nd+Gccd6s+eO9i+eN8y6+aqy7vOArY91tk6ac6o351P/g80pwF7AETbLnl0BF&#xA;as3f0rT8qZHj+PHj7ragAAaR/OlYCaAk0krAYQRQoifhU8nX5C+bAPolMCxZ7tv0w1dufFTjWzKl&#xA;bqav/HvOh3wub0k4NR9wxgfP/vvfzcIcCAQQAOoOCd25s8d6ly4aHwrJoY6fOPFTdfP+9V6mnDMm&#xA;g2q8v1Kzflb+FRrQrLKvPwPoF0CTPzVyWBTKAEr69NgSQJsTGCwB55JAvwAKO+7Oj308pwD6r8tF&#xA;tvu2D937Ja39U/k3tebvcx+Mvpfhe7vO3bW267y20a8fvnv3tNViTdd5j67pPv9fRq97ffWemXZ8&#xA;KgM4+v2jfVc89fTgNdOwBgIBBIC6RJm9sPIXRCJ4xqTaFMFxYz/p3vtFV47L+f6U+Yzz/YUNde7a&#xA;yJfh4/vS6/ty4RdAyZxl/goJoF8E/aNgJJESu2IygDp28llne6d84jTHg1NnZJW4MPKXSwDv7b7g&#xA;Ne3uMXo5sL73K8vW917xme/tvvS/5jsnPnTg8r98rG/ujH/c++UnRsXx3dRMwGnek/3zXsQYCAQQ&#xA;AOoSSdDsheNLFsDZi8alRVCPVUviN6s53PvTcXFJYLCUK3lTKdeyfJbdk/T5CSuAEjdh1+USwKD8&#xA;+b9WOXjZk9PSUmcCWCgDuPTGFU4AP3nKX6d3Csm2BrAYAQze/96uz982Km4XrO9t/c+lnB83Df7t&#xA;5HU9l76k5o+Vu8/0Nr9y03KsgUAAAaDuOHPqmJLlL5PUusGp543xTh09wSf5/ep1Fvv+JIFaIxmX&#xA;AEr4VGZVuVWZN0U28StGAJX507Bn7d8bFEtJnbp88wmghkS3rjvdm/etz7rRMerq9QtgtnEwJnoS&#xA;QJWMhb43mgJjYMLKXzYJbIpoj+BnDtz2Fxv2X71apeS1Xef/72cOfP0vMQcCAQQABDBEWThp2UC9&#xA;HpVzy8l0SgIr/b78oUYOG8uiyCV/xWQAtYZPWUQbB6P5fwqtCfzmPXO8xasnup0+JITBUrCuk/hp&#xA;7aA6h4MCWCgD6Bc/vwCWKn85Gkcii82/uGXp6j0zf/3Y/stPwRwIBBAAEMAQqHM4KWsD9TpKyfqd&#xA;JIELxzq5rWSG0x8SNVt3F5UA2ggYWwu4Zd86tw2czg0qOUvuJHkSQmX7bGs4E0EJo45VFtEaOvwZ&#xA;wGwSaAKYTQKbiuz6DQFBEAggABRCna6VEMAUE7yzZ5xe1fenkvTs5gmuRB3Fe5JIVrIU7F//J0Gz&#xA;Emx0Apg5CkZzAG0ruGBoQPT3nl3t3bBhYkZ5WMerdKwMoCTQX961zmB/ZhABJAgEEAASOAJF2bpK&#xA;SaCyZmq4qMa6QI1yqcR70vuptABK0PxdtyaAysAJlYf9KJTN07q+4BDoXGNghIZGfzhUOWfoGDV9&#xA;qASsfYGVRdQ8PxM+SaC2emt/aVtaCiV3JoOhS8D/8XpJIIAEgQACQAmorDl7UbQSGHy8SpdO45I/&#xA;ey+VFEA1f9jaP2XetAuH7fAhlJk7fPiw25NXW7MJRd+BXa58297T5mTQhNB2AjEBVCOIHkejYFT+&#xA;1W2FzhsaOSNhtGYRPVdwELRl/kwK/UOf/QKo6wcGBryRkZGMBo5yBDDKJhCCQAABoCHQ7h6VKwPH&#xA;K4HKaKrZI2qhDc4GrNTrV3nVxE9r8OavmOjES5KmdXcSNv/w52xDoXWMjpUkSgglgsE5gP79gQtl&#xA;AC30mLY2UKXhzs5Ob9euTpf5k/AFhdCkUNdL+vbv359uILH30pTALmCCQAABoCGQlGn7t0oLoKRM&#xA;8lSpHTb0Piotf5XOACpbd/1DZ7mO3B+3P56RpSt2dxBD0uW2btvZkrEXsK3lCyOAEja9Fsme5E+X&#xA;3d3dGfT09Di2b9/uSsE2KFoCaPfP8tAlDYHOdh8EkCAQQABISDdwtnmBWnNYCQl0DR+LKi+ylcwA&#xA;SpSspBtlSPRUOlbTh0RQAmil4UICqGOUvZPUSfT6+vq83t7evOh4HSchtKxljoePdBA0Z3iCQAAB&#xA;oMjsWb4t0aJuDFE3bZQz9bTmLw75i2MNYCVDWTitAbRsoIQz3xpAt/ZwcNBl9SR1uejv789Aojg0&#xA;NBRmfWG+mX4FyXJfgiAQQAAoNgsYl0RFuSawkg0f2VCmsVYFUEKmETMqLxfqAtaxw2++6WQun/wF&#xA;UQZQ9wvTXJJLAEvdC5gzPEEggABQAqndMmpHAlOl6wmxvV5lSSu5G0hcIQlUJ6+6e4Oipu/VqFGM&#xA;9BlqDFHG0IZLlyKApaz/QwAJAgEEgDIHQ2vLszgzaqVKoF5rJWcYxj0DME4B9GcEgxlAXWeNHcXK&#xA;n9YvSi6LOCWxBpAgEEAASAJxrqezxpBi19U5UZ0fr6iKSm9vV60ICqCaN4qRPx2vrGEJpyTGwBAE&#xA;AggASWkIibsULMJuG2ez/uKWv0p2/xrOiKoof/b8KuOqmcPW9Flnb5COjg53bMj1flkFsFT5y9E4&#xA;QhAEAggAZW0Rd1X8khVGApUtjPt1iUruAZwkAbRB0pK7YClYo100/FmDnTX8Wc0eZZ6S2AuYIBBA&#xA;AGjkruDUiJjxeWcEuvL0wngFUJ+BBmXH8ZkHM3Fxil8wVNLVKBet7bM9fiV++l7b0JVY8iUIAgEE&#xA;gKSjpoc4JXD2h4Ois3XaVqNBReg5K7V7SZIFMG/abjQO/abL7Vv8zomj3rZt29K7fqhcrAyidiAR&#xA;agxRplB7/wrJo+1jzBmZIBBAAGjgbeIKdQarJH3h3LFVyEiOrXjnb9JKwGFC42NWdU1Ko+3hFixY&#xA;kEYiKMlTBlFrBMXBgwfTl1ZS5oxMEAggACR4NEzc41aCI1ckhNUo/Wrun+Qzrs+62h3AYcPtLdwz&#xA;x7vjxene6s6Z3nd3TXbbzLW2tjokgdoL+I033nDSp7WD1lTi3z2EMzJBIIAAkGA0/iTOgcuWfZs0&#xA;5VTXGBK3/Lnnb55Q0aHPSR0DEza0i8jNz33aCaBYsXN8hgQuv2m5KwdLAK2T2LaKs+85IxMEAggA&#xA;tTAfMGYRUydyNeb9CTXBxP0Zlxsn3vuDW5NnA54LHauhzaUIoBpA1Bii7eQkgat2zExnAlUOlgje&#xA;unmqKwWrDKwMoGYFqqPYLtVlzBmZIBBAAKiRppBqyFjcpd9iB1MnQQAldMPH96XR97lCt3cOP+HQ&#xA;ccWeR/QYkjtl+dbvbEkLoEmg1gXqa91u42OU8ZP4WVexOoo5IxMEAggANTIf0K3HWzSuTgVwnHfx&#xA;FWfEuu4vygzgkXd+6b3+dm9aApUNDG79pu5dk7+XDj3ivg+77k+yqAYQPceP2x9PZ/tM/vys6TrX&#xA;a1l1ttf+0jbXJWzSp3EyBmdkgkAAAaDGOoPrTQLdvL+5Y2Nf9xd1CVhC588EmgSq3OuXP7Fl3zrX&#xA;rZtP+iSVEsWnBlozsnx+JHtB+RM3bZzitbW1OfkTm194wUmg0PWckQkCAQSAGusMrtbavIrN+xt9&#xA;P9WUvygE0ITNnwUUlh0Myl/nwBYnhkLX/XTolvTaQM34U6evlXStrJst02fYdSoJS/60PlCiZ9Ln&#xA;lz91CXNGJggEEABqcTzMVWPrRgCr0fRRqS7goAQqgvInNLBZIdlTF68JncTPL3xBwcuF/xgJoNYA&#xA;SvQkfLaTiL5GAAkCAQQAJLC6pd+FyZC/UgTQ1uX5O4B1GWwI8Qugyd/x48fT3cIqDWcr5RZDtjLw&#xA;w4/dmyGAQlKoMTF3fuzjCCBBIIAAUMsSKImqTflLzRpMymdZTJnXvy7POntz4RdA3c8yf/61gxLA&#xA;UkQveL0/W6jHNAHUVnGTzzrbO+UTpzkenDoDASQIBBAA4mziMNTtqnVvkrhi0f2sW3bqeWNiHxQd&#xA;BUmSv6AASvRUmpW0WRNHrnV5YQVQmT8JoMrD77//fvq5/A0e5eCXQ/vaBHDpjSvSAmg7hXBGJggE&#xA;EAAiFDyJmYna9M+fnkYjXNTpamirM+14UWrpVPdXR3Bqv+AJNdPtq9eaNPkLCqDKshIzIVnLty4v&#xA;dAZwYIvL9kkkhUW27J+u0zBnNXLcsGGi47qnTnNYg4dtBZdLAHWMCaDmBgp9b3BGJggEEABKnMsn&#xA;ydN2aRK8C76SErtq7N1bK3P+JH9JWfOXTwAlbpsGlzoU+TJvYQVQ0qd1gjYORqVkhWRNMiexa113&#xA;ujd/xUTHN++Z43b70Lw/odl/Nv9Pt2nO3+LVKTGULAZLwbrOBNAvfgggQSCAAFBEZs9kTztyKOtm&#xA;ovfRGjzEL1/mT59XUuUvKIDK1EUtgNlQqdmkT7LX3tPmHT582K0TzHUe0VZw6uhVQ4chGdTjBLeG&#xA;MwHMJoGckQkCAQSAHA0WEhYJn5Vra7Xhotry94Urx1Z9zl9YAdR6P63Vq6QA6vElexJAZfXUFRz2&#xA;PKL7aLCzunpN7FTeXfnQcpcZVLlYGUVlARFAgkAAASBESfeMSZ9KZ/iQt2jKvpLnpMufCWBQ/vwC&#xA;mGtdnq0ZVHNHcAh0ti5gNYNI+pTpUxRzDpH8SfxsTZ++lgxu377dbfmmzKBKxMuenEYJmCAQQAAI&#xA;I33KUiFs0aLGF5XPa+HfgmXy1Pgh8dPl+p0tLkuXb12ebteWbhK6oeEDTgZNCPV4ut0vgMNvvulK&#xA;vDYHMOz5Q80o3d3d3v79+1MZv5UrM8rA+l5iZ0OftabQnyUUul73HxkZQQAJAgEEaMzyrpV2M9fx&#xA;QdQCWAvZP2Hr/iR+kjwTPYWty7MRMXZpX/vHx2iNnkq6EkAJYbAE/Ns/DWfcL8y5Q5lJPW5nZ6eT&#xA;Ol0KZf70veQumxBKFE36jh075h5D70MyyRmZIBBAgIbJ9mlNn7p1Eb549/lV80zS/324OX87W5z0&#xA;de/b4Tp2g4JXbFimz+3965NACV1YAdRjSChV4pXwKQuYjZ6eHne7SsImhLq0+3MGJggEECCR41Q+&#xA;M+k0hw04jjLbN+WcMYxnSUA2MOqfbZRIlJQlK1f6ssXRoyPpQdA2EiaMALqB1AMDTup6e3u9/v5+&#xA;d5kPZft0nIRQGT89BmdfgkAAARKDZE9SIDFLZeQmOJQxUhOGpK0cYbAyL9m+5KCfq34uSR8DU4mQ&#xA;YGoYtCRQWBYwn/wNDg66rJ6kLheSPT/KBg4NDSF+BIEAAiQLrQlTGTb3sOCPvpccFls+1ONL/GY1&#xA;M58vkWNhmic4+W80AbQuY0mgsoG/Hj6YU9J0vZpFrOkjLMoA6n7IH0EggACJkz9rvCiGMBKox1ZG&#xA;sdTt1SC+uYCSc3VfN5oAWqOImkNsfWBQ/FS2LUb6DDWFKGNIgwdBIIAAiZO/0ket5M4Eqkw89bwx&#xA;lHprrTlkVAK1hV6jCWAwggJoTR3Fyp/WGSrDyJmWIBBAgERtpab1X7PLLMcG14+plFhKRhGSkQnU&#xA;ms9JU05FAH0CqOaNYuTPmj04wxIEAgiQONTQUa78zV441rv4ijPSWT+VexGp5CEh1xpMrfMM03md&#xA;lHKwfkdXU/7s+VXGVTOHremzzt4gHR0dlHwJAgEESDa5mz6KLxtKLhjpkjxU3tecRf/OHxJ1lXlT&#xA;Hd7JbgxJggAqA6i1gTt37jypFNzX1+ekT4OdNfxZzR6cVQkCAQRI9K4bNGbUf2dvvh0/JIGFMsAX&#xA;zq3unMBgJi5O8QuGSroa5aK1fZoBaNu76XttO0fJlyAQQICamPeHJNUzqZJvoTWgYbK2KusjgIVD&#xA;ZV+Vf223j4MHD7rMocTQsB1AHpw6w7vzYx9P84PLLmdMDEEggACVR+u7kKT6JsyYnjBrNpUlrFZT&#xA;SBJKwGFCYqc9fhcsWJDmsisvcfv/qkSsbmBlD1858KrbwzgogGtOHeOEkTMyQSCAAAggJEIAbfh3&#xA;NUrB1e4ALlb+WltbMzAJ1J7BKhMrQzj42lCGAOrrQ/v63fZynJEJAgEEoAQMZY1zUZNPof2ewzbu&#xA;zA5RUq7XMTCFQpm7bPIXlEBl/ySAv/rVr1zGT/L3szX3OyG0zmLOyASBAAJUfAD0xVcxsqXeyVe6&#xA;dTu0LAy/plBdw/maSpIogId+0+UNHNnivXPiaKgt4bQOrxgB1Ho+NYTkkj9hcqh1gZI/CZ8EUGz5&#xA;p00u86dGEpWKOSMTBAIIUHGcALAnb93v7KF5j1a+VeOHyv/KDhb/sx8X+y4h5cRv/zTsreqa5Fjd&#xA;OdPJYL5jh4/vcxSzc4fKumr6UIYvnwAKHffyyy9nCKAygMr8bX7hBddRzBmZIBBAAMrAEJ0Izh/v&#xA;dn0R5ZSVNVA6zrWA5e7vu75njnfHi9OdAH5312SXDbQsn8WRd36Zlr/X3+51Mhj2/KHGDhPAJUtv&#xA;Pkn8dL1Y+VAKZQs7urvTArjp9pVO/jRSRnBGJggEECCWreBSZUBKwRCeOIdDlxsSupuf+7S3asdM&#xA;b03Xud6KneOdBGbL/AllCdXUEfb88eqrr6YF0Hj4sXu9NRuv9dbvbPHu23tOWj71GjY995i3bffu&#xA;DAHc0t7usn9tbW0IIEEggJA0UdJJT2iAsmHf+3dZqDWsEYBSMITNAsY5F7DcULZv494bMyRQMqbr&#xA;tS4wKH+/Hj4Yah6fiWN7T5tb2yfpe3Lrt53w6fGFxM+PnluSJ+GzJhDLAOp6PQ5nZIJAAKHCQifx&#xA;MZHTuAytbRI6ublS2dyxaVT2Sm2bNcG3fdZH3+t2O1Zbb+n+ehx7TD2+PVc1d1XI1xCSeo8IDhSm&#xA;UHdx0gRQA5p/OnSLE0CTMUVQ/oSGNedrAtFtEkeVlpVNlPBJ7Ewsg8Jn2PeSPAmfjYFZe/1SBJAg&#xA;EEColOxJcLTwfep5Y5yYSXZS4y8mZM1w5Mt+XOq7Xd/nPj7b9RPc80oQJYbKIMbdVZlrLaDWiF1K&#xA;FhDCzAS8Kr7t4UoRvhPv/SEteCoBa42fyr5+GfMLoMRvaPiAk78wXcB6fHscv+wFM37ZMoCSPK31&#xA;02iYUz5xmlsnKAHU9QggQSCAUGZJ0y97ysql5Ca5i/OVUTlz6piqlJKd/DUjNVBcZ7Gy2UkRQEmb&#xA;SrKSPGX6Ng0uddep+9dfjvVLml8AJYmW+QszB1CP/dRAa7q7OIz4CWUgLQM4+ayz9RxOBNUYggAS&#xA;BAIIJaCTkQRKwhd2sG3S1lXpUrIapwhK/mY3T0BqoCK7jEQtgBIvy9jZ3D7Jm6RPQibxMxT+jF8w&#xA;U2cCqMeyzt8wAqjX8NKhR0Jl/HJlANXwocyfMoDqFiYDSBAIYKLLqH4kXMqyBdH1KmnacZXM8kle&#xA;tDOByqnhh9nWBnpPlc6wkPmDctAfKnELoEq5kq/O4SecDH4kfssy5M8EMJ+MmQCq6UMiqccW+QRQ&#xA;pV89Z7YGD12ncTO3bp7qGk5u2DAxzXVPneYub9o4xUme1vupc1hjY3Rp6/8QQIJAAKtaPjW501/4&#xA;EizLqvnJtnbOX9LUMbrUffUYOlmYGJYjoXpterxazPIVnRVcmH8Xhygyf3T+Qi0JoLJ0kj+hCEpf&#xA;GAEMZgAlfRI7PbYygbZjSLZzhW5X44eVcyV6krvFqyd68771WcdX/36yo3XZ5VkxAfRLnx/OyASB&#xA;AMYme5IMSZXWoblxIAvDNjSE2TrK1zAxKhwqceq59JxhF5HrOK3nK2eAbS2vtYr6RKvPUz8HJAZq&#xA;TQAlalELYBAJYbYxMBJEyZ+kr3Xd6U76NAKmc2CLGwHjnwOozF62nUF0HQJIEAhg1dfKqRO2muu/&#xA;lCGUDCrbmC3bp+v1OqvdwJG/09d3TJZhylFk2PQziqpT2MnfHLJ+UH52Oq5h0P71f2ryKFcATQKz&#xA;CaAyfFoTmE0A9ZySvr4DuzIGRY+MjKR38TCJW7/+USeFKu8Gh0QjgASBAMa2dk8iZRm+zOzeuESc&#xA;SGzNm04oEhRlB+OSlI8+jwlutIWNaJF4+lEGMtuaR0MjXaxcbujztnJ4OaItidRjR/HvQa8JgYEo&#xA;MtNxjS+y8MufrQGU6GkNoNCuG4Z24VBozZ0ydrYVXC4BNPEbfK3bO378eMEuYH9YA4ekTxK4bds2&#xA;r7293V3a7h52u2QQASQIBLCipV3L8mkocdQZqUp1wNp8sThmmEnyJFUSNwmcyaeIsnnFHlMnS4mt&#xA;ns+JYXPx2dJy567puVnzB1E1KcU5B1BlWRM/NYFs2bcu1eU7KnraX/d7z672ftz+uMPKshJEXa9j&#xA;vnnPHJe903o9NWlIAq2j2ARQ4ucfBRPm3DH85pve9u3bT8ryub1/R6+T9En0JIKSQxM/v/xJFLWf&#xA;sLKKGljNGZkgEMCSpY/OzsxMhcnelHPGpLdtq/bWbcVmOsstuem98+8BoqJSzUnZkBT5xU+SJ8HT&#xA;9UePjjhxUhevhM6Pv3Ss23Ws7ich1Bq+YAnYhkeHEUDdfvjwYTe/TwLX09PjdXZ2uq+tFCz5yyWF&#xA;Ok7yKOHkDEwQCGDJA48lN2zj5ctOzM3sPE56iV6vtZInXUkvfxRANKSWSMT5B5TkTOKnzJ5lysrd&#xA;Fk6Po7AZgCaBfnHMdb6QtPX29rrMn6RP8tfd3Z2VnTt3pqXQSsA7duwg00cQCGDp+7ZqTVp1pG9c&#xA;EceMiy3Lp7KqSpyW4auln2clBZCOX4hyqYbWs8a1A4gh4SpH+vLJoB7XL4H55gDq+MHBQZf1kwD2&#xA;9/d7fX197utcSA513P79+92xyvplazAhCAIBzJspUgkws8RbacFK7Vsr0bR5fkKvI9sgaP9IGRvQ&#xA;7OYBVij7pNel0mbSs3yF5vGFldxS1lzp58a6P4hk7ezo/+Vq/F+rdCgbp2HQkkCh77MJoLKGHR0d&#xA;TgIldLmQ8PmRCB48eBDpIwgEsPgMjiTHjWxZWPlf8Mqk2Zw+CV25TRG6r04aUXX1qoFDr68WM33Z&#xA;MrkpOS782ejnUuzj62d4KfIHEaA/JKr1h1YcoTWCb731lssGqhkkmKWTwFkmLx9+OdTXkj89LmdZ&#xA;gkAAi5IDiU5YQSg1g6Zf7Nrxo1JCZWvcosgCSoDjLj9V8uebGskS7mdb7L6rEvdG2C0FKov+jVb7&#xA;/1xcIQk8duxYuhPYyr6Sv0JZv2wiqDWAumS9H0EggKFLglEJU1CeNIvO1sqpZFvpDJpOHG6f3ggF&#xA;Nq4N6CuJPvvUcOtxoUW92PKvK/0uZO0flFYJ0L+fbAPa61kAg6HMna31K0b+hO7nHxZNEAQCmFf8&#xA;UhmhCZGLnx437rVykr+oM1ASGslQLZd+1ZmcmnUY/rMpdsutsOsK62NHCkQ3CuGzUUk2DzNJ/2eq&#xA;KYDFZv10qfvR6EEQCGCobFBUuzPYlmWSPv1Cr1aDhJ6zFPmzknS+tY6Sp6SdoMKWZMN2+wZ3AClG&#xA;eHVs7W/1Ni5jQLh/txb9G9H7My6+4gz3/0dd8eVgTUvqmLbmJT2fP3tdL800em+qAkj29H816f+f&#xA;9Ds6bvnTc2otoEmdsoDq6FVmL5v42fWUewkCAYxV/OyEab/Yq90VK4krdis2nYB1IiqUvZIA1loG&#xA;UO+r+J/1uJJ2W1CJvFYEL+MPl+YJ7v3aHwH648UvKcoo+5uS/ES9ZlXoeew59VqEXpcEUeV7t6Ri&#xA;YW0KoJaX1NJSimoJoEJjWzTrT+v5JIAmhBrpous1EkYz/nQ9Z1KCQABDlnoj+mU+f3x6vU4SxEjv&#xA;L2ymRMfphG87XOikW2i2YS1mACUycWy1FebzqzaWwbOdWWx8UC2N8jEhVZe1soe253OtiWCtSKD/&#xA;d3Vc4hcMZQPVDCLpE8r4vfHGG+n5hJxFCQIBLNjVGywrlbPbRdJm4ElAU+NqxoYeLeGXnEKZQxtE&#xA;W0sZQL3WYrp9y9lnVf++ql2m9GfFtA+1lWe1jrEeRvfkk2/9IWOZwloQQv0xVQtd9UkQwLChTmJl&#xA;BbXrh9YCqqPYvz2dSsSSyZGRkTTaos52IOFsTBB1JoA6KVhXb+kn6HHpsQw6mSbxRKqTSRj50zHB&#xA;7EOYsrGtiaslMTABDPNz1+eiY0uRP/0hoDJqtQTQ1p3aDEm9nnqVvWK3aZQIJ7OBJlVBYA1gNCIo&#xA;sdNWbwsWLHBcduUlXmtrq9fW1uZET4OkVSo2bLyMlZV1O2djgqgjAZT8RfFLOkljGcopder9+Lta&#xA;dfIJu2ZQglSLu34oAxZm1xV9fqU+h4Q6zm5Y/RyVjfXvudzIwlfoj4Ck7tldzh8d9dwFXOw5RKXg&#xA;5Tctd8LnRyJoEqiSsWTPtpALNpOwWwhB1JEAKhNSTilI99VJoxak56NSZ/h1RzopFnNCrLXsX3Ao&#xA;c7bsnJW1S9nn1//ZxzH0Wf8eraRrDRkIXmmZwcwtHatPOX981OsYmGLOIRK8oPwFJdCaSKyjWBJo&#xA;MqjvEUCCqCMBLKYbNniiTUI3b9Q7T6hEKFmRPBT72egzqeU9f/Xagyd9rcEKroOsdONNsWNoLPts&#xA;ZV0kLtp/E5LpJGQF9e8yqesBy40j7/zSbfF24r0/FDz2nRNH08cVk/1T6TeXAJoEal2glXwlfOos&#xA;tu5i7THcN/o1Z2OCqBMBtKaPYkq9Ng6lFstchU5kyh6V2gFdDzuA2Elf7yXKgbtudmIZAphtnInN&#xA;kSTLF88fTyqjRzkdoNT5gEn8eZcTErqnBlq9TYNLHcPH9+U8tnP4CW9150xvTde57n5hzh26n8q3&#xA;EsBsJWC/AC5ZerMTPtspxCRQXcVPb9jgbbp9JQJIEPUigPplWmgor8uyNNdexi/OESQSEUQh9+ce&#xA;Vcepfn5W3uWzrfaOQNVZD5jEZRblhLprfzp0S1oCdalsoHXd+o/57q7JTgBvfu7T3pZ960IL4LZt&#xA;25wASvCC4qfrJIYrH0rx/PPPe9u3b3edwkLfq3y89vql3oNTZyCABFEvAujfFSOVoRl30sL/Wlnj&#xA;F3YHimhLkROQvxADxcs66X+4P7TEgyaOpIpgvCVim8tZLwKoEvD6nS3pLKBJYFD+lPlbtWOmd8OG&#xA;iV7fgV2hBVDZO8sAOtkb/fp7z652z6nHXL33TPf4emxdb/K3+YUXnDzq/j+47HIHZ2OCqCMB9M8A&#xA;lAgqW2PrqpL2izaKLuCoOlG1Pq6cxohGQaXDUst9yvaxri/5gh/3GkE9X5JKweWGJK+9p+0kCdT1&#xA;A0e2pOVP2T/J35qN17oBz4XET2sFf/unYe/H7Y+79X0mfau6Jnkrdo5PZxTtscWm5x5zWT/tHmIZ&#xA;QInfnR/7OCVggqhHAfSX62ph781yRNfNoitTApX5QEyKWWda3JDpKNcfQjy/N5QJj6PTO4nzNqMI&#xA;yZ7W+PnXA+o6yZrJmeSvZdXZblBzoSYQZRUleSZ463vmOOEz6TP88qfnUrZPJV8JoJV+15w6xpV/&#xA;t/zTJgSQIOpVABslI1WqAEpOlPWjFBmeXOvF/KV4m9fH2r7a/wMrJfyN1RVcSlgnr0RNKFOnBhCT&#xA;P6GQoAmt+5P8afeOMGNg/AJYDMoSSvyU+dP6wE+O/q475ROnufWC7S9tQwAJAgGsbSRxqbLVuFAn&#xA;GkkM4lfGAOhFJ2+/Z5+rhJxsH40ipWQB9Ry1IoDK5qlz9/W3e11ZV9k+hb/5wy9/JoCWpbvjxene&#xA;sWPHQs8B1HMVI4BufeGHGUBl/1Qy1k4hqiZPPutsd71KwpyNCQIBrItshdYESgS1ni+DeePcGkjJ&#xA;C6Xe8suD+iz1OeuE7d+Kjc+nvncX0RpOLbmopAgmYfehbKNdhEJ77yobZ9LnRxGUvqAAqjHjpo1T&#xA;XAZQzSDaq7eQACq7+NKhR5zQ+Uu8YTOAJoA2IFpNI8oKqiGEszFBIIB1daKSpAThs4leBPkcGg+V&#xA;acPuNV3K/uNJyAIGS7sq5do8v6D0lSKAyv5p3Z+Ni7ERMbnkzz8yxo+u02NJJiWVWlMornvqtPTX&#xA;tgZQl5JAoa8FAkgQCCAAQFF/ZFVybWC1s4CVFECJmxo4tEZQYqeyrrKJuQRQt+kYKxtL6lrXne7N&#xA;XzHRm/etz3pf/fvJjtZll2dFwicBNAn0QwmYIBBAAICS1gZG3SlsawGruT43GFEKoDWB+DN6GuWi&#xA;UnDwPKHnlPwpw7d4dWpcjDKHmhnonwMobAB0cDB0PgEkA0gQCCAAQMlrb6NvEJlQ1TWlwX19o84A&#xA;+tfxWfn23XffPUnGtDuIpE9ZSLtO5WLt7Ws7evhLu5JCw8RQ19sIGASQIBBAAIDIG0TqZS5gNvnz&#xA;C6AaMgxJmiE5UzZP5OoCNvm7dfNUV8pVGbdzYIu7b5hzh0RRMmeZPZVxNc5FMqev/VIoEbQ1gEEB&#xA;1O3aIo6zMUEggAAA5ZeEr4poZ5551dsdJLj2T6NebCs37cIhtNOHxE3l2MHXuh22A4h231D3rbJ3&#xA;JoT+DKAJoO7vHwUTRv6OHh1Jy52/BKzvrcFDGT/LEPrlT5fd3d2ujMxZmCAQQACASLuENSIoii7h&#xA;ajWD2Lo/Ez/JncTLRsJIxKxzNzgb0C41LkZyp/s+ufXbTgatC9iygHr8sHMA3Wt6800nd3v27HF0&#xA;dHS4/X0to+cXQr8U6rgwu40QBIEAAgCUNSIoinWB1SoDK/sn8dMuHdqj1y97+jqb/OUbGC1+O3LY&#xA;SaG6eNXNa5lAPVe+MTCW+evr63MlW2XwctHZ2emOUfZPUigB1PXZGkwIgkAAAQAqIoESuHL26a5W&#xA;GVhC5h/QHMW+wIYygsuenOZKwOoE3jS4LGcG0Bo+tL6vv7/f0dvbmxeJ4v79+92xyhgifwSBAAIA&#xA;xM6Uc8a4rt5SJbAa+wNXOlSOVUlYHcAa85KrPCv5UwZPl5K6bJgYGiaAnGUJAgEEAKgq2oJx1vzS&#xA;BFACWW8CqMyeSr+SQHUCq3EkKICSPgldLvETfjG0r1W25gxLEAggAEBimkNKkcB6FEALlWclf2ow&#xA;8Y+BOXjwYN6sXzYRVPlXl9nmCRIEgQACAFRVAi+cM66oeYDnzh5btwIYbChRw4mVcIuRP2UKGe1C&#xA;EAggAEBddAhLAC++4oy6FcBsawNfOfBqUfKnRo+wQ6QJgkAAAQCq3yFcYFZgtTKA+h0dt/zpOTUm&#xA;xkq/yur19PRkXQdozSFk/QgCAQQAqDm0fdys5uStAayWACpGRkac+Gmmn8rBJoRa42cz/gRr/QgC&#xA;AQQAqFm020eunUM0Q3Dc2E9WRQAt4hK/YEjwJINqCBkaGnJfI30EgQACANRdSTiYDZz++dOr8no4&#xA;QxEEgQACAMTAqaf8tXfm1DFuzZ+Q/FVjFxAEkCAIBBAAoAHhDEUQBAIIAIAAEgRBIIAAAAggQRAE&#xA;AggAgAASBEEggAAACCBBEAQCCACAABIEgQACAAACSBAEAggAAAggQRD1GS0tLR4AAAAANA4pAbx6&#xA;sbf4W5d7i277orfgjosczbddAgAAAAA1jHmdHE+uJ+dLCeCSVveNk7+Hp3vzN37GseDJzwIAAABA&#xA;DZP2ulHHk+s5ARx1PyeArdemBHDJ+vO91razU2yYVlNc8zQAAAAAZDDqdNc8c5ZzPLmenC9DAK+9&#xA;Y653w5MXe8ueuQAAAAAA6oTrf3KBczy5nk8AW7yrv97i3XDXAu/mtjneii1fctz+3FcAAAAAoIYx&#xA;r5PjyfVSAtjiNS3xCeB3nr3KW7v9a97dWz/kZ18FAAAAgBpFXifkeHI9Od+SXAKYIYF1zD1b5wEA&#xA;AADULeEFcEezY82/LgAAAACAGub+XSnkeMvXLvEJ4OKUAOpK3WgH3rt9YawvUM8HAAAAANFx355F&#xA;jrt+uugjAVwcEEDdaAdaJjAq7tuxCAAAAABi4v6Oxd4D3Uu8dT9fHEIARw8Sa3c1h+K+joXh2LUo&#xA;Apb4SF2nNwcAAAAAJyP5W9fTWlgA7+9t8R7Y2+Ldu3tRmqD0+W8Li2UW83F/55I0+W4DAAAAgMKs&#xA;23e1o7AA7ktJ4NquTIFb27UwwKIMCspd95K8PBAg1/VZ+XkLAAAAAPhQ5u+RwRR3bVuSWwC/u3Vh&#xA;SgD3pUrBGYL3YWk4SCGxS4tcGS9e5LresfdqAAAAAPDxUO81aQFc2351ngzgqB3agff3tIRC5eIw&#xA;6NgMacsibw/4KObNAQAAAEAmD/eVIoC9LZGSS9asNp0Lvfi87Lu2ANc4HnFcGxkPAwAAQKTnVoiW&#xA;f+y/Nu11922/JnoBLCRx5WAClxsEEAAAAAGEsgVwzcBV3pqehQVJl4J746HcOjgAAAAAJeAsTSBO&#xA;/ka5e+88756u5oIUkkTrGi50XK4mk5zNJyHXKAIAAAA0IurBCNUFfPvP5nmr9l7p+M6er3orO68q&#xA;ins6m/PTFR0nj6WpNIsC5LoeAACgkVkICcKmuyjJl1UAb7hrwUkCeGfH1/JSrCDmY3XnwqxkE8lc&#xA;xxZDQVktQBSvAQAAoFYp9zwK8RBKAP9h89e82/dc7lixY24oCknid3bOqwgrO+YDAAAAQB60pE8o&#xA;yRdKAG97aa73v9qvzEDXxcnt279akBU75qUJexwAAABAI6CKrpDjyfXSAtiy5CMBvLltjnfrzssc&#xA;t7w4p+oEBRQAAAAAwqFk2orOKxx5BfCGjV/xlrd/0XHj1i8XxU1bL6sISRBRAAAAgFrEEntK8pkA&#xA;yv2cALZeu9i79o65TgCXvTjLccPm8Nz4sy8DAAAAQMKwxJ4cL6cAfv37s7zrf3JBih9+IS9/+9wl&#xA;ZfGN52YVRTFCCgAAAACzPkrsjQqgXE/O96EAtpYkgAAAAACQXJRwM6+T4+UUwCXrz/danp2RYuM5&#xA;JXDeSbRuys3Vmz5fMte0XVA13GvYeD4AAEDjkoDzMRTGyeBJAtj6kQAuuu2LTgAXbpziaH5qWtEs&#xA;+sGMk9nwuVAsfvqcrBR7fC6WRM0GAACABuZpqAUssSfHk+tlCGDL1SkBXPDwdG/+xs+k+P6UWChF&#xA;NEPLJwAAAEADY4m9rAJoGUAJ2bxnxjvSIggAAAAANUna60YdL2sGcPG3Lveab7vEa777bxwLV34B&#xA;AAAAAGoY8zrJn1xPzpcSwJYWDwAAAAAahyaPIAiCIAiCaKho+uCDDzwAAAAAaBya/vznP3sAAAAA&#xA;0Dg0nThxwgMAAACAxqHpj3/8owcAAAAAjUPT73//ew8AAAAAGoem3/3udx4AAAAANA5NR48e9QAA&#xA;AACgcWg6cuSIBwAAAACNQ9Phw4c9AAAAAGgcml5//XUPAAAAABqHpqGhIQ8AAAAAGoemX/ziFx4A&#xA;AAAANA5NBw4c8AAAAACgcWh6+eWXPQAAAABoHJr6+/s9AAAAAGgcmvr6+jwAAAAAaByaent7PQAA&#xA;AABoHBBAAAAAAAQQAAAAABBAAAAAAEAAAQAAAAABBAAAAAAEEAAAAAAQQAAAAABAAAEAAAAAAQQA&#xA;AAAABBAAAAAAEEAAAAAAQAABAAAAAAEEAAAAAAQQAAAAAAEEAAAAAAQQAAAAABBAAAAAAKh5/j/F&#xA;LpQzWVEUYwAAAABJRU5ErkJggg==" />
  <gridAlignedGobsPerRow value="0" />
  <gridAlignedCellWidth value="0" />
  <gridAlignedCellHeight value="0" />
  <gridAlignedGobXOffset value="0" />
  <gridAlignedGobYOffset value="0" />
</default-resource-broker>

